<!DOCTYPE html>
<html lang="en">

<head>

    <!-- <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized"> -->

    <meta charset="UTF-8">
    <meta name="viewport" vertical-gap="width=device-width, initial-scale=1.0">
    <title>kafm's home</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/宫内莲华2.jpg">
    <style type="text/css">
        * {
            font-family: 'Consolas', 'Courier New', 'monospace', 'Microsoft YaHei', sans-serif;
            padding: 0;
            margin: 0;
        }

        .photo {
            border-radius: 200px;
            width: 180px;
            height: 180px;
            background: url("https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/kafm-photograph.jpg") no-repeat top;
            background-size: 110%;
            float: right;
        }

        .avatar {
            border-radius: 200px;
            width: 180px;
            height: 180px;
            background: url("https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/宫内莲华2.jpg") no-repeat top;
            background-size: 100%;
            float: right;
        }

        .container {
            margin: 0 auto 0 auto;
            max-width: 660px;
            padding: 60px 20px 40px 20px;
            margin-top: 5%;
        }

        .vertical-gap {
            margin: 1em 0 1em 0;
        }

        .double-vertical-gap {
            margin: 1em 0 0 0;
        }

        /* .horizontal-gap {
            
        } */

        .indent {
            margin-left: 40px;
        }

        .links {
            border-radius: 200px;
            width: 180px;
            height: 180px;
            background: url('https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/kafm-photograph.jpg') no-repeat top;
            background-size: 110%;
            display: inline;
        }

        

        a.no-underline {
            text-decoration: none;
            color: black;
        }

        a.pointer-events-none {
            pointer-events: none;
        }

        body {
            background-color: #edfffb
        }
        
        footer {
            position: absolute;
            bottom: 0;
            margin-left: 10%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="avatar" style="display:inline-block;"></div>
            <div>
                <h1 style="display: inline;">kafm&emsp;&emsp;<span style="color: rgb(31, 139, 240);">♂️</span></h1>
                <a href="#/blogs.html" class="indent no-underline" title="博客">blog</a>
                
                <h3 class="double-vertical-gap">📃 Profile</h3>
                <div class="vertical-gap indent" id="age">已在🌏上持续活动第</div>
                <div class="vertical-gap indent">特长是，平地走路🏃磕磕绊绊</div>
                <div class="vertical-gap indent" id="graduate">21级自己和自己较真中...</div>
                <div class="vertical-gap indent">正打算回炉重造😇</div>
                <div class="vertical-gap indent">叶公好猫🐈 偶尔厌食</div>
                
                <h3 class="double-vertical-gap">🛠️ Languages & Tools</h3>
                <div class="indent vertical-gap" style="display: inline-block;">
                    <img src="https://img.shields.io/badge/C-%E2%AD%90%E2%AD%90%E2%AD%90-brightgreen.svg">
                    <img src="https://img.shields.io/badge/Java-%E2%AD%90%E2%AD%90-orange.svg">
                    <img src="https://img.shields.io/badge/C++-%E2%AD%90-white.svg">
                    <img src="https://img.shields.io/badge/Python-%E2%AD%90%E2%AD%90-blue">
                    <!-- <img src="https://img.shields.io/badge/JavaScript-%E2%AD%90-purple"> -->
                    <img src="https://img.shields.io/badge/%E8%8F%9C%E8%8F%9C-orz-red.svg">
                </div>

                <div style="display: block;"></div>

                <div class="indent" style="display: inline-block;">
                    <img src="https://img.shields.io/badge/Visual Studio Code-blue.svg?style=flat-square&logo=visual-studio-code">
                    <img src="https://img.shields.io/badge/IntelliJ IDEA-black.svg?style=flat-square&logo=intellij-idea">
                    <img src="https://img.shields.io/badge/Git-lightyellow.svg?style=flat-square&logo=git">
                </div>
            </div>

            <h3 class="double-vertical-gap">✨ What I like</h3>
            <div class="vertical-gap indent">🎵
                <a href="https://music.163.com/#/song?id=299625" target="_blank" rel="noopener noreferrer" class="no-underline" title="暗涌 (Live)">王菲</a>
                <a href="https://music.163.com/#/song?id=642004" target="_blank" rel="noopener noreferrer" class="no-underline" title="歌舞伎町の女王 (Live)">Sheena Ringo</a>
                et.
            </div>
            <div class="vertical-gap indent">🎞️
                <a href="" class="no-underline pointer-events-none">《喜剧之王》</a>
                <a href="" class="no-underline pointer-events-none">《爱的曝光》</a>
                <a href="" class="no-underline pointer-events-none">《燕尾蝶》</a>
                et.
            </div>
            <!-- <div class="vertical-gap indent">📖
                <a href="" class="no-underline pointer-events-none">《小王子》</a>
                <a href="" class="no-underline pointer-events-none">《海边的卡夫卡》</a>
                <a href="" class="no-underline pointer-events-none">《银河帝国》系列</a>
                et.
            </div>
            <div class="vertical-gap indent">📺
                <a href="" class="no-underline pointer-events-none">《ONE PIECE》</a>
                <a href="" class="no-underline pointer-events-none">《反叛的鲁路修》</a>
                <a href="" class="no-underline pointer-events-none">《Rick and Morty》</a>
                <a href="" class="no-underline pointer-events-none">《海绵宝宝》</a>
                et.
            </div>
            <div class="vertical-gap indent">🎮
                <a href="" class="no-underline pointer-events-none">《信长之野望》</a>
                <a href="" class="no-underline pointer-events-none">《Hearts of Iron IV》</a>
                <a href="" class="no-underline pointer-events-none">《Hollow Knight》</a>
                et.
            </div>
            <div class="indent vertical-gap"><del>草 我原来喜欢这么多东西</del></div> -->

            <!-- <h3 class="double-vertical-gap">📊 Stats</h3> -->

            <h3 class="double-vertical-gap">🔗 Reach me</h3>
            <div class="indent vertical-gap" style="display: inline-block;">
                <!-- <img src="https://img.shields.io/badge/📭Email-wdxdesperado(at)qq.com-blueviolet"> -->
                <img src="https://img.shields.io/badge/LeetCode-kafm-orange?logo=leetcode&labelColor=lightyellow">
                <img src="https://img.shields.io/badge/NeteaseCloudMusic-kafm-grey?logo=applemusic&labelColor=red">
                <img src="https://img.shields.io/badge/Steam-403211791+8=-blue?logo=steam&labelColor=black">
                <img src="https://img.shields.io/badge/Mastodon-kafm@moresci.sale-blueviolet?logo=mastodon&labelColor=white">
            </div>
    </div>
        
    <footer>
        <div class="copyright">
            <span class="date">© 2023-</span>
            <span>kafm</span>
        </div>
    </footer>
</body>

<script type="text/javascript">
    console.log('我只会写简单的js. QAQ');
    // let imgDiv = document.querySelector('.avatar');
    // imgDiv.onmouseover = (() => imgDiv.className = 'photo');
    // imgDiv.onmouseleave = (() => imgDiv.className = 'avatar');

    let age = (new Date() - new Date(atob('MTk5OS0xMS0yNg=='))) / 86400000 / 365;
    document.querySelector('#age').innerText += (' ' + age + ' 年');

    let graduate = ((new Date('2024-06-30') - new Date()) / 86400000).toFixed();
    document.querySelector('#graduate').innerText += (' ' + graduate + '天 left');

    document.querySelector('footer .copyright span').innerText += new Date().getFullYear();
</script>



</html>