<!DOCTYPE html><html><head>
      <title>Chapter3 Symbol Management</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="symbol-management">Symbol Management</h1>

<h2 class="mume-header" id="%E7%AC%A6%E5%8F%B7%E8%A1%A8%E6%A6%82%E5%BF%B5">&#x7B26;&#x53F7;&#x8868;&#x6982;&#x5FF5;</h2>

<p>&#x7B26;&#x53F7;&#x8868;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x4FDD;&#x5B58;&#x4FE1;&#x606F;&#x7684;&#x4E2D;&#x5FC3;&#x5E93;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5404;&#x90E8;&#x5206;&#x901A;&#x8FC7;&#x7B26;&#x53F7;&#x8868;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x5E76;&#x8BBF;&#x95EE;&#x7B26;&#x53F7;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x2014;&#x2014;&#x7B26;&#x53F7;&#x3002;<br>
&#x4F8B;&#x5982;&#xFF0C;<br>
<code>&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;</code>&#x628A;<code>&#x6807;&#x8BC6;&#x7B26;</code>&#x52A0;&#x5165;&#x6807;&#x8BC6;&#x7B26;&#x8868;&#x4E2D;&#xFF1B;<br>
&#x7531;<code>&#x5206;&#x6790;&#x5668;</code>&#x6DFB;&#x52A0;&#x8FD9;&#x4E9B;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF1B;<br>
<code>&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668;</code>&#x5219;&#x4E3A;&#x7B26;&#x53F7;&#x8868;&#x7684;&#x5404;&#x5165;&#x53E3;&#x6DFB;&#x52A0;&#x4E0E;&#x76EE;&#x6807;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x53C2;&#x6570;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x4FE1;&#x606F;&#x3002;<br>
&#x7B26;&#x53F7;&#x8868;&#x4E5F;&#x4FDD;&#x5B58;&#x6709;&#x5173;&#x6807;&#x53F7;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x7B26;&#x53F7;&#x8868;&#x628A;&#x5404;&#x79CD;&#x540D;&#x5B57;&#x6620;&#x5C04;&#x5230;&#x7B26;&#x53F7;&#x96C6;&#x5408;&#x3002;&#x5E38;&#x91CF;&#x3001;&#x6807;&#x8BC6;&#x7B26;&#x548C;&#x6807;&#x53F7;&#x90FD;&#x662F;<code>&#x540D;&#x5B57;</code>&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x540D;&#x5B57;&#x6709;&#x4E0D;&#x540C;&#x7684;<code>&#x5C5E;&#x6027;</code>&#x3002;<br>
&#x4F8B;&#x5982;&#xFF0C;&#x4F5C;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x540D;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x5305;&#x62EC;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x8BE5;&#x53D8;&#x91CF;&#x5728;&#x5176;&#x58F0;&#x660E;&#x6240;&#x5728;&#x8FC7;&#x7A0B;&#x7684;&#x6808;&#x5E27;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x4EE5;&#x53CA;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#xFF1B;<br>
&#x800C;&#x4F5C;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x540D;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x5219;&#x5177;&#x6709;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x96C6;&#xFF0C;&#x5305;&#x62EC;&#x6210;&#x5458;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x6240;&#x5728;&#x7684;&#x7ED3;&#x6784;&#x53CA;&#x5176;&#x5728;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x7B26;&#x53F7;&#x7BA1;&#x7406;&#x4E0D;&#x4EC5;&#x8981;&#x5904;&#x7406;&#x7B26;&#x53F7;&#x672C;&#x8EAB;&#xFF0C;&#x8FD8;&#x8981;&#x9075;&#x5FAA;<code>ANSI C</code>&#x89C4;&#x5B9A;&#x7684;<code>&#x4F5C;&#x7528;&#x57DF;(scope)</code>&#x6216;<code>&#x53EF;&#x89C1;&#x6027;(visibility)</code>&#x89C4;&#x5219;&#x3002;<br>
&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x6307;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BE5;&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x89C1;&#x7684;&#x90E8;&#x5206;&#x3001;&#x6709;&#x6548;&#x7684;&#x90E8;&#x5206;&#x3002;<br>
<code>C</code>&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x53EF;&#x89C1;&#x8303;&#x56F4;&#x662F;&#x4ECE;&#x8BE5;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x58F0;&#x660E;&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x58F0;&#x660E;&#x6240;&#x5728;&#x7684;<code>&#x590D;&#x5408;&#x8BED;&#x53E5;</code>&#x6216;<code>&#x53C2;&#x6570;&#x5217;&#x8868;</code>&#x7ED3;&#x675F;&#x3002;<br>
&#x5728;&#x6240;&#x6709;&#x7B26;&#x5408;&#x8BED;&#x53E5;&#x6216;&#x53C2;&#x6570;&#x5217;&#x8868;&#x610F;&#x5916;&#x58F0;&#x660E;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x5177;&#x6709;&#x6587;&#x4EF6;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x5176;&#x53EF;&#x89C1;&#x8303;&#x56F4;&#x4ECE;&#x58F0;&#x660E;&#x70B9;&#x5F00;&#x59CB;&#x77E5;&#x9053;&#x5176;&#x6240;&#x5728;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x3002;<br>
&#x5728;<code>C</code>&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5185;&#x5C42;&#x58F0;&#x660E;&#x7684;&#x6807;&#x8BC6;&#x7B26;<code>X</code>&#x4F1A;&#x9690;&#x85CF;&#x5916;&#x5C42;&#x58F0;&#x660E;&#x7684;&#x6807;&#x8BC6;&#x7B26;<code>X</code>&#xFF0C;&#x5373;&#x5185;&#x5C42;&#x540C;&#x540D;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5F62;&#x6210;&#x4E86;&#x5916;&#x5C42;&#x540C;&#x540D;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x201C;&#x7A7A;&#x6D1E;&#x201D;&#x3002;<br>
&#x7B26;&#x53F7;&#x7BA1;&#x7406;&#x5FC5;&#x987B;&#x8981;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x7EF4;&#x62A4;&#x540D;&#x5B57;&#x4E0E;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x6B63;&#x786E;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5728;&#x201C;&#x5927;&#x591A;&#x6570;&#x201D;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5982;<code>Pascal</code>&#xFF0C;&#x6807;&#x8BC6;&#x7B26;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x5373;&#x5404;&#x79CD;&#x7528;&#x9014;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x3002;<br>
&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF0C;&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x89C1;&#x3002;<br>
<code>ANSI C</code>&#x6309;&#x7167;&#x7528;&#x9014;&#x5BF9;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF1A;<code>&#x8BED;&#x53E5;&#x6807;&#x53F7;</code>&#x3001;<code>&#x6807;&#x8BB0;(tag)</code>&#x3001;<code>&#x6210;&#x5458;</code>&#x3001;<code>&#x4E00;&#x822C;&#x6807;&#x8BC6;&#x7B26;</code>&#x3002;<br>
<code>&#x6807;&#x8BB0;</code>&#x8868;&#x793A;<code>&#x7ED3;&#x6784;&#x4F53;</code>&#x3001;<code>&#x5171;&#x7528;&#x4F53;</code>&#x548C;<code>&#x679A;&#x4E3E;</code>&#x7684;&#x540D;&#x5B57;&#xFF08;PS:&#x7B14;&#x8005;&#x79F0;<code>&#x7C7B;&#x578B;&#x540D;</code>&#xFF0C;&#x539F;&#x4E66;&#x79F0;<code>tag</code>&#xFF0C;&#x8BD1;&#x6587;&#x79F0;<code>&#x6807;&#x8BB0;</code>&#x6216;<code>&#x7C7B;&#x578B;&#x6807;&#x8BB0;</code>&#xFF0C;&#x7279;&#x6307;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x5171;&#x7528;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x58F0;&#x660E;&#x65F6;&#x6240;&#x7528;&#x7684;&#x540D;&#x5B57;&#xFF09;&#x3002;&#x56E0;&#x6B64;&#x6709;&#x6807;&#x53F7;&#x3001;&#x7C7B;&#x578B;&#x540D;&#x548C;&#x4E00;&#x822C;&#x6807;&#x8BC6;&#x7B26;&#x4E09;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x5171;&#x7528;&#x4F53;&#xFF0C;&#x5176;&#x6210;&#x5458;&#x90FD;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;<br>
&#x5728;&#x6BCF;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x90FD;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x89C1;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7A0B;&#x5E8F;&#x4EFB;&#x610F;&#x4E00;&#x5904;&#x5C31;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x540C;&#x540D;&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x89C1;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4F1A;&#x6709;&#x6240;&#x533A;&#x522B;&#x3002;</p>
<p>&#x7C97;&#x7565;&#x5730;&#x8BF4;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x7B26;&#x53F7;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x7B26;&#x53F7;&#x8868;&#x5904;&#x7406;&#x5404;&#x81EA;&#x7B26;&#x53F7;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;<br>
<code>lcc</code>&#x8FD8;&#x4F7F;&#x7528;&#x4E86;&#x72EC;&#x7ACB;&#x7684;&#x7B26;&#x53F7;&#x8868;&#x6765;&#x5904;&#x7406;<code>&#x65E0;&#x4F5C;&#x7528;&#x57DF;&#x96C6;&#x5408;(unscoped collection)</code>&#xFF0C;&#x5982;&#x5E38;&#x91CF;&#x3002;<br>
&#x7B26;&#x53F7;&#x8868;&#x6A21;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x5728;<code>sym.c</code>&#x4E2D;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%A6%E5%8F%B7%E7%9A%84%E8%A1%A8%E7%A4%BA">&#x7B26;&#x53F7;&#x7684;&#x8868;&#x793A;</h2>

<p><code>lcc</code>&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#x4EE5;&#x5982;&#x4E0B;&#x7ED3;&#x6784;&#x8868;&#x793A;&#xFF0C;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">symbol</span> <span class="token operator">*</span>Symbol<span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">symbol</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span>        <span class="token operator">*</span>name<span class="token punctuation">;</span>
    <span class="token keyword">int</span>         scope<span class="token punctuation">;</span>
    Coordinate  src<span class="token punctuation">;</span>
    Symbol      up<span class="token punctuation">;</span>
    List        uses<span class="token punctuation">;</span>
    <span class="token keyword">int</span>         sclass<span class="token punctuation">;</span>

    <span class="token comment">//symbol flags  </span>
    <span class="token keyword">unsigned</span>    structarg<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span>    computed<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span>    temporary<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span>    generated<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span>    defined<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>

    Type        type<span class="token punctuation">;</span>
    <span class="token keyword">float</span>       ref<span class="token punctuation">;</span>
    <span class="token keyword">union</span><span class="token punctuation">{</span>
        <span class="token comment">//&lt;labels&gt;</span>
        <span class="token comment">//&lt;struct types&gt;</span>
        <span class="token comment">//&lt;enum constants&gt;</span>
        <span class="token comment">//&lt;enum types&gt;</span>
        <span class="token comment">//&lt;constants&gt;</span>
        <span class="token comment">//&lt;function symbols&gt;</span>
        <span class="token comment">//&lt;globals&gt;</span>
        <span class="token comment">//&lt;temporaries&gt;</span>
    <span class="token punctuation">}</span> u<span class="token punctuation">;</span>
    Xsymbol x<span class="token punctuation">;</span>
    <span class="token comment">//&lt;debugger extension&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>