<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF1A;&#x57FA;&#x7840;&#x6982;&#x5FF5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#%E5%8D%8F%E8%AE%AE">&#x534F;&#x8BAE;</a>
<ul>
<li><a href="#%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0">&#x534F;&#x8BAE;&#x7684;&#x4E09;&#x8981;&#x7D20;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98">&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;</a></li>
<li><a href="#%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x63A5;&#x5165;&#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#%E6%95%B0%E5%AD%97%E7%94%A8%E6%88%B7%E7%BA%BF%E8%B7%AF">&#x6570;&#x5B57;&#x7528;&#x6237;&#x7EBF;&#x8DEF;</a></li>
<li><a href="#%E7%94%B5%E7%BC%86%E7%BD%91%E7%BB%9C">&#x7535;&#x7F06;&#x7F51;&#x7EDC;</a></li>
<li><a href="#%E5%85%B8%E5%9E%8B%E5%AE%B6%E5%BA%AD%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x5178;&#x578B;&#x5BB6;&#x5EAD;&#x63A5;&#x5165;&#x7F51;&#x7EDC;</a></li>
<li><a href="#%E6%9C%BA%E6%9E%84%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x673A;&#x6784;&#x63A5;&#x5165;&#x7F51;&#x7EDC;</a></li>
<li><a href="#%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x7F51;&#x7EDC;</a></li>
</ul>
</li>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83">&#x7F51;&#x7EDC;&#x6838;&#x5FC3;</a></li>
</ul>
</li>
<li><a href="#internet-%E7%BB%93%E6%9E%84%E7%BD%91%E7%BB%9C%E4%B9%8B%E7%BD%91%E7%BB%9C">Internet &#x7ED3;&#x6784;&#xFF1A;&#x7F51;&#x7EDC;&#x4E4B;&#x7F51;&#x7EDC;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x6982;&#x5FF5;</h1>

<h5 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</h5>

<p>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x662F;&#x901A;&#x4FE1;&#x6280;&#x672F;&#x4E0E;&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;&#x7D27;&#x5BC6;&#x7ED3;&#x5408;&#x7684;&#x4EA7;&#x7269;&#x3002;&#x662F;&#x4E00;&#x79CD;&#x901A;&#x4FE1;&#x7F51;&#x7EDC;&#x3002;</p>
<p>&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;&#x6A21;&#x578B;&#xFF1A;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x901A;&#x4FE1;&#x6A21;&#x578B;.png" alt="&#x901A;&#x4FE1;&#x6A21;&#x578B;" width="40%"><br>
&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x662F;<strong>&#x4E92;&#x8FDE;</strong>&#x7684;&#x3001;<strong>&#x81EA;&#x6CBB;</strong>&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x96C6;&#x5408;&#x3002;</p>
<p><code>&#x4E92;&#x8FDE;</code>&#xFF1A;&#x901A;&#x8FC7;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x4E92;&#x8054;&#x4E92;&#x901A;<br>
<code>&#x81EA;&#x6CBB;</code>&#xFF1A;&#x65E0;&#x4E3B;&#x4ECE;&#x5173;&#x7CFB;</p>
<p>&#x4EC5;&#x6709;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#xFF0C;&#x8FD8;&#x9700;&#x8981;<strong>&#x534F;&#x8BAE;</strong><br>
&#x534F;&#x8BAE;&#x5373;&#x662F;&#x4E8B;&#x5148;&#x7EA6;&#x5B9A;&#x597D;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#x89C4;&#x5219;</p>
<h5 class="mume-header" id="%E5%8D%8F%E8%AE%AE">&#x534F;&#x8BAE;</h5>

<ul>
<li><code>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;(network protocol)</code>&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;<code>&#x534F;&#x8BAE;</code>&#xFF0C;&#x662F;&#x4E3A;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x800C;&#x5EFA;&#x7ACB;&#x7684;&#x89C4;&#x5219;&#x3001;&#x6807;&#x51C6;&#x6216;&#x7EA6;&#x5B9A;</li>
<li>&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#x4E86;&#x901A;&#x4FE1;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x6240;&#x4EA4;&#x6362;&#x7684;&#x4FE1;&#x606F;&#x7684;<strong>&#x683C;&#x5F0F;</strong>&#x3001;<strong>&#x610F;&#x4E49;</strong>&#x3001;<strong>&#x987A;&#x5E8F;</strong>&#x4EE5;&#x53CA;&#x9488;&#x5BF9;<br>
&#x6536;&#x5230;&#x4FE1;&#x606F;&#x6216;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x4EF6;&#x6240;&#x91C7;&#x53D6;&#x7684;<strong>&#x52A8;&#x4F5C;</strong><code>(actions)</code></li>
</ul>
<h6 class="mume-header" id="%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0">&#x534F;&#x8BAE;&#x7684;&#x4E09;&#x8981;&#x7D20;</h6>

<ul>
<li><code>&#x8BED;&#x6CD5;(Syntax)</code>&#xFF1A;&#x6570;&#x636E;&#x4E0E;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x7684;&#x7ED3;&#x6784;&#x6216;&#x683C;&#x5F0F;&#xFF1B;&#x4FE1;&#x53F7;&#x7535;&#x5E73;</li>
<li><code>&#x8BED;&#x4E49;(Semantics)</code>&#xFF1A;&#x9700;&#x8981;&#x53D1;&#x51FA;&#x4F55;&#x79CD;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#xFF1B;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x52A8;&#x4F5C;&#x4EE5;&#x53CA;&#x505A;&#x51FA;&#x4F55;&#x79CD;&#x54CD;&#x5E94;&#xFF1B;<br>
&#x5DEE;&#x9519;&#x63A7;&#x5236;</li>
<li><code>&#x65F6;&#x5E8F;(Timing)</code>&#xFF1A;&#x4E8B;&#x4EF6;&#x987A;&#x5E8F;&#xFF1B;&#x901F;&#x5EA6;&#x5339;&#x914D;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</h3>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7F51;&#x7EDC;&#x7ED3;&#x6784;.png" alt="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;" width="70%">
<p>&#x56FE;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;<code>&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;</code>&#xFF0C;<code>&#x63A5;&#x5165;&#x7F51;&#x7EDC;</code>&#x6216;<code>&#x7269;&#x7406;&#x4ECB;&#x8D28;</code>&#xFF0C;<code>&#x7F51;&#x7EDC;&#x6838;&#x5FC3;</code>&#x3002;</p>
<ul>
<li>&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;&#xFF1A;&#x4E3B;&#x673A;&#xFF08;&#x7AEF;&#x7CFB;&#x7EDF;&#xFF09;&#x3001;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#xFF08;<code>C/S&#xFF0C;Client/Server</code>&#x5E94;&#x7528;&#x6216;<code>P2P&#xFF0C;peer to peer</code>&#x5E94;&#x7528;&#xFF09;</li>
<li>&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#xFF0C;&#x7269;&#x7406;&#x4ECB;&#x8D28;&#xFF1A;&#x6709;&#x7EBF;&#x6216;&#x65E0;&#x7EBF;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#xFF0C;</li>
<li>&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#xFF08;&#x6838;&#x5FC3;&#x7F51;&#x7EDC;&#xFF09;&#xFF1A;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x6216;&#x8F6C;&#x53D1;&#x8BBE;&#x5907;&#xFF0C;&#x662F;&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x7EDC;</li>
</ul>
<h4 class="mume-header" id="%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98">&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;</h4>

<p>&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;&#xFF1A;&#x4E3B;&#x673A;&#xFF08;&#x7AEF;&#x7CFB;&#x7EDF;&#xFF09;&#x3001;&#x7F51;&#x7EDC;&#x5E94;&#x7528;</p>
<h4 class="mume-header" id="%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x63A5;&#x5165;&#x7F51;&#x7EDC;</h4>

<h5 class="mume-header" id="%E6%95%B0%E5%AD%97%E7%94%A8%E6%88%B7%E7%BA%BF%E8%B7%AF">&#x6570;&#x5B57;&#x7528;&#x6237;&#x7EBF;&#x8DEF;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/DSL&#x793A;&#x610F;&#x56FE;.png" alt="DSL&#x793A;&#x610F;&#x56FE;" width="60%">
<p>&#x6570;&#x5B57;&#x7528;&#x6237;&#x7EBF;&#x8DEF;<code>(DSL, Digital Subscriber Line)</code>&#xFF1A;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x7535;&#x8BDD;&#x7EBF;&#x63D0;&#x4F9B;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;<br>
ADSL<code>(Asymmetric DSL, &#x975E;&#x5BF9;&#x79F0;&#x6570;&#x5B57;&#x7528;&#x6237;&#x7EBF;&#x8DEF;)</code>&#x662F;&#x4E00;&#x79CD;&#x8F83;&#x4E3A;&#x6D41;&#x884C;&#x7684;DSL<br>
&#x975E;&#x5BF9;&#x79F0;&#xFF1A;&#x4E0A;&#x884C;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x4E0E;&#x4E0B;&#x884C;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x4E0D;&#x4E00;&#x6837;<br>
&#x8BA1;&#x7B97;&#x673A;&#x901A;&#x8FC7;<strong>&#x8C03;&#x5236;&#x89E3;&#x8C03;&#x5668;</strong><code>(modem)</code>&#xFF0C;&#x63A5;&#x5165;&#x7535;&#x8BDD;&#x7F51;&#x7EDC;&#xFF0C;<br>
&#x4E24;&#x7AEF;&#x5747;&#x8BBE;&#x6709;&#x5206;&#x79BB;&#x5668;&#x4E0E;<code>DSLAM</code>&#x4EE5;&#x5206;&#x79BB;&#x7535;&#x8BDD;&#x4FE1;&#x53F7;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;</p>
<p>DSL&#x662F;&#x5178;&#x578B;&#x7684;<code>FDM&#xFF08;Frequency-division multiplexing, &#x9891;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF09;</code>&#x6280;&#x672F;&#x7684;&#x5E94;&#x7528;<br>
&#x9891;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF1A;&#x5728;&#x4E0D;&#x540C;&#x9891;&#x5E26;&#x4E0A;&#x4F20;&#x64AD;&#x4E0D;&#x540C;&#x4FE1;&#x53F7;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/DSL&#x4E2D;&#x7684;FDM.png" alt="DSL&#x4E2D;&#x7684;FDM" width="30%"><br>
DSL&#x7684;&#x63A5;&#x5165;&#x662F;<strong>&#x72EC;&#x5360;</strong>&#x7684;</p>
<h5 class="mume-header" id="%E7%94%B5%E7%BC%86%E7%BD%91%E7%BB%9C">&#x7535;&#x7F06;&#x7F51;&#x7EDC;</h5>

<p>&#x53E6;&#x4E00;&#x79CD;&#x5E94;&#x7528;<code>FDM</code>&#x6280;&#x672F;&#x7684;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x662F;&#x7535;&#x7F06;&#x7F51;&#x7EDC;&#xFF0C;&#x5373;&#x5229;&#x7528;&#x6709;&#x7EBF;&#x7535;&#x89C6;&#x7F51;&#x7EDC;&#x63A5;&#x5165;&#x5230;<code>ISP (ISP, Internet Service Provider, &#x4E92;&#x8054;&#x7F51;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;)</code><br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7535;&#x7F06;&#x7F51;&#x7EDC;&#x793A;&#x610F;&#x56FE;.png" alt="&#x7535;&#x7F06;&#x7F51;&#x7EDC;&#x793A;&#x610F;&#x56FE;" width="60%"><br>
&#x6B64;&#x65B9;&#x5F0F;&#x53C8;&#x79F0;&#x4E3A;<strong>HFC</strong><code>hybrid fiber coax, &#x6DF7;&#x5408;&#x5149;&#x7EA4;&#x540C;&#x8F74;&#x7535;&#x7F06;</code>&#xFF0C;&#x4E5F;&#x662F;&#x4E0B;&#x884C;&#x9AD8;&#x4E8E;&#x4E0A;&#x884C;&#x7684;&#x975E;&#x5BF9;&#x79F0;<br>
&#x800C;&#x8BA1;&#x7B97;&#x673A;&#x9700;&#x8981;<code>cable modem</code>&#x5BF9;&#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x8C03;&#x5236;&#x89E3;&#x8C03;</p>
<p><code>HFC</code>&#x4ECE;&#x4E3B;&#x673A;&#x5230;&#x7535;&#x7F06;&#x5934;&#x7AEF;&#x662F;&#x591A;&#x4E2A;&#x5BB6;&#x5EAD;&#x3001;&#x591A;&#x4E2A;&#x8BBE;&#x5907;<strong>&#x5171;&#x4EAB;</strong>&#x7684;</p>
<h5 class="mume-header" id="%E5%85%B8%E5%9E%8B%E5%AE%B6%E5%BA%AD%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x5178;&#x578B;&#x5BB6;&#x5EAD;&#x63A5;&#x5165;&#x7F51;&#x7EDC;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x5BB6;&#x5EAD;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x793A;&#x610F;&#x56FE;.png" alt="&#x5BB6;&#x5EAD;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x793A;&#x610F;&#x56FE;" width="60%">
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x8F93;&#x9700;&#x8981;&#x4E0A;&#x9009;&#x62E9;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x8F93;&#x5A92;&#x4F53;</p>
<h5 class="mume-header" id="%E6%9C%BA%E6%9E%84%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x673A;&#x6784;&#x63A5;&#x5165;&#x7F51;&#x7EDC;</h5>

<p>&#x4F7F;&#x7528;&#x5178;&#x578B;&#x7684;&#x5C40;&#x57DF;&#x7F51;&#x6280;&#x672F;&#xFF0C;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x6700;&#x5E7F;&#x6CDB;&#x7684;&#x6709;&#x7EBF;&#x5C40;&#x57DF;&#x7F51;&#x6280;&#x672F;&#x4E3A;<strong>&#x4EE5;&#x592A;&#x7F51;</strong><code>(Ethernet)</code><br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x673A;&#x6784;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x793A;&#x610F;&#x56FE;.png" alt="&#x673A;&#x6784;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x793A;&#x610F;&#x56FE;" width="60%"><br>
&#x76EE;&#x524D;&#xFF0C;&#x7AEF;&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#x4EE5;&#x592A;&#x7F51;&#x4EA4;&#x6362;&#x673A;</p>
<h5 class="mume-header" id="%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C">&#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x7F51;&#x7EDC;</h5>

<p>&#x901A;&#x8FC7;<strong>&#x5171;&#x4EAB;</strong>&#x7684;&#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x7AEF;&#x7CFB;&#x7EDF;&#x4E0E;&#x8DEF;&#x7531;&#x5668;<br>
&#x901A;&#x5E38;&#x5C06;&#x4E3B;&#x673A;&#x8FDE;&#x63A5;&#x5230;<strong>&#x57FA;&#x7AD9;</strong><code>(base station)</code>&#x6216;&#x79F0;&#x4E3A;<strong>&#x63A5;&#x5165;&#x70B9;</strong><code>(access point)</code><br>
&#x5178;&#x578B;&#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#xFF1A;</p>
<ul>
<li><strong>&#x65E0;&#x7EBF;&#x5C40;&#x57DF;&#x7F51;</strong><code>(LANs)</code>&#xFF1A;&#x540C;&#x4E00;&#x5EFA;&#x7B51;&#x7269;&#x5185;&#xFF0C;&#x8303;&#x56F4;&#x5C0F;&#xFF1B;<code>802.11b/g(WIFI)</code>&#x534F;&#x8BAE;&#xFF1B;<code>11Mbps\54Mbps</code>&#xFF1B;</li>
<li><strong>&#x5E7F;&#x57DF;&#x65E0;&#x7EBF;&#x63A5;&#x5165;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x7535;&#x4FE1;&#x8FD0;&#x8425;&#x5546;&#xFF0C;&#x63A5;&#x5165;&#x8303;&#x56F4;&#x5728;&#x51E0;&#x5341;&#x516C;&#x91CC;&#xFF1B;<code>3G</code>&#x3001;<code>4G</code>&#x7B49;&#xFF1B;<code>1&#x3001;10&#x3001;100Mbps</code>&#xFF1B;</li>
</ul>
<p>&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x5C06;&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;&#x63A5;&#x5165;&#x6838;&#x5FC3;&#x7F51;&#x7EDC; / &#x6838;&#x5FC3;&#x7F51;&#x7EDC;&#x7684;&#x8FB9;&#x7F18;&#x8DEF;&#x7531;&#x5668;&#xFF1F;<br>
&#xFF08;&#x901A;&#x8FC7;&#x5BB6;&#x5EAD;&#x3001;&#x673A;&#x6784;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#xFF0C;&#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x7B49;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x63A5;&#x5165;&#x65B9;&#x5F0F;&#x7684;&#x5E26;&#x5BBD;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x72EC;&#x5360; / &#x5171;&#x4EAB;&#x4E4B;&#x5206;&#xFF09;</p>
<h4 class="mume-header" id="%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83">&#x7F51;&#x7EDC;&#x6838;&#x5FC3;</h4>

<p>&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#x5373;&#x662F;&#x4E92;&#x8FDE;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x7F51;&#x7EDC;&#xFF0C;&#x5176;&#x5173;&#x952E;&#x529F;&#x80FD;&#x662F;<strong>&#x8DEF;&#x7531;</strong>&#x548C;<strong>&#x8F6C;&#x53D1;</strong><br>
<strong>&#x8DEF;&#x7531;</strong><code>(routing)</code>&#xFF1A;&#x786E;&#x5B9A;&#x5206;&#x7EC4;&#x4ECE;&#x6E90;&#x5230;&#x76EE;&#x7684;&#x4F20;&#x8F93;&#x8DEF;&#x5F84;<br>
<strong>&#x8F6C;&#x53D1;</strong><code>(forwarding)</code>&#xFF1A;&#x5C06;&#x5206;&#x7EC4;&#x4ECE;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x8F93;&#x5165;&#x7AEF;&#x53E3;&#x4EA4;&#x6362;&#x81F3;&#x6B63;&#x786E;&#x7684;&#x8F93;&#x51FA;&#x7AEF;&#x53E3;</p>
<p>&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x6E90;&#x4E3B;&#x673A;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#x9001;&#x8FBE;&#x76EE;&#x7684;&#x4E3B;&#x673A;&#xFF08;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x4EA4;&#x6362;&#xFF09;</p>
<hr>
<h3 class="mume-header" id="internet-%E7%BB%93%E6%9E%84%E7%BD%91%E7%BB%9C%E4%B9%8B%E7%BD%91%E7%BB%9C">Internet &#x7ED3;&#x6784;&#xFF1A;&#x7F51;&#x7EDC;&#x4E4B;&#x7F51;&#x7EDC;</h3>

<p><code>Internet</code>&#x662F;&#x6700;&#x5927;&#x6700;&#x5178;&#x578B;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7EDC;</p>
<ul>
<li>&#x7AEF;&#x7CFB;&#x7EDF;&#x901A;&#x8FC7;<strong>&#x63A5;&#x5165;ISP</strong><code>(access ISP)</code>&#x8FDE;&#x63A5;&#x5230;<code>Internet</code></li>
<li>&#x63A5;&#x5165;<code>ISP</code>&#x8FDB;&#x4E00;&#x6B65;&#x4E92;&#x8FDE;&#x6784;&#x6210;&#x590D;&#x6742;&#x7684;&#x7F51;&#x7EDC;&#x4E92;&#x8FDE;&#x7684;&#x7F51;&#x7EDC;</li>
</ul>
<p>&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x662F;&#x63A5;&#x5165;<code>ISP</code>&#x8FDE;&#x63A5;&#x5230;&#x66F4;&#x9AD8;&#x4E00;&#x7EA7;&#x7684;<code>&#x5168;&#x7403;ISP</code>&#xFF0C;&#x8FD9;&#x4E9B;<code>&#x5168;&#x7403;ISP</code>&#x95F4;&#x5EFA;&#x7ACB;&#x4E00;&#x4E9B;&#x5BF9;&#x7B49;&#x94FE;&#x8DEF;<br>
<code>(peering link)</code>&#x8FDB;&#x884C;&#x4E92;&#x8FDE;&#xFF0C;&#x6216;&#x5F15;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x7684;<code>IXP, Internet exchange point)</code>&#x8FDB;&#x884C;&#x4E92;&#x8FDE;&#xFF0C;<br>
&#x5728;<code>&#x5168;&#x7403;ISP</code>&#x4E0E;&#x63A5;&#x5165;ISP &#x95F4;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x533A;&#x57DF;ISP &#x5B58;&#x5728;&#xFF0C;<br>
&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x8FD1;&#x5E74;&#x51FA;&#x73B0;&#x4E00;&#x79CD;&#x4E92;&#x8054;&#x7F51;&#x5185;&#x5BB9;&#x63D0;&#x4F9B;&#x5546;<code>(Internet Content Provider&#xFF0C;ICP)</code>&#x7F51;&#x7EDC;<code>(&#x5982;Google&#x3001;M$)</code>&#xFF0C;<br>
&#x8FD9;&#x79CD;&#x5185;&#x5BB9;&#x63D0;&#x4F9B;&#x5546;&#x7F51;&#x7EDC;&#x53EF;&#x80FD;&#x8FD0;&#x884C;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x5E76;&#x5C31;&#x8FD1;&#x4E3A;&#x7AEF;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3001;&#x5185;&#x5BB9;</p>
<p>&#x6210;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x5C40;&#x9762;&#xFF1A;&#x5373;&#x7F51;&#x7EDC;&#x4E2D;&#x5FC3;&#x662F;&#x5C11;&#x6570;&#x4E92;&#x8FDE;&#x7684;&#x5927;&#x578B;&#x7F51;&#x7EDC;<br>
&#x4E00;&#x7EA7;&#x7684;<code>&#x5546;&#x4E1A;ISP</code>&#xFF08;&#x5982;&#x7F51;&#x901A;&#x3001;&#x7535;&#x4FE1;&#x3001;AT&amp;T &#x7B49;&#xFF09;&#x63D0;&#x4F9B;&#x56FD;&#x5BB6;&#x6216;&#x56FD;&#x9645;&#x8303;&#x56F4;&#x8986;&#x76D6;&#x7684;&#x7F51;&#x7EDC;<br>
&#x5185;&#x5BB9;&#x63D0;&#x4F9B;&#x5546;&#x7F51;&#x7EDC;&#xFF0C;&#x4F5C;&#x4E3A;&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#xFF0C;&#x8FDE;&#x63A5;&#x5176;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4E0E; <code>Internet</code>&#xFF0C;&#x901A;&#x5E38;&#x7ED5;&#x8FC7;<code>&#x4E00;&#x7EA7;ISP</code>&#x548C;<code>&#x533A;&#x57DF;ISP</code><br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/Internet&#x7ED3;&#x6784;.png" alt="Internet&#x7ED3;&#x6784;" width="70%"></p>
<hr>
<p>2020/4/18</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>