<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF1A;&#x6027;&#x80FD;&#x6307;&#x6807;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E8%AF%84%E4%BB%B7%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87">&#x8BC4;&#x4EF7;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;</a><br>
- <a href="#%E9%80%9F%E7%8E%87-%E6%95%B0%E6%8D%AE%E7%8E%87data-rate-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87-%E6%AF%94%E7%89%B9%E7%8E%87-bit-rate">&#x901F;&#x7387; / &#x6570;&#x636E;&#x7387;(data rate) / &#x6570;&#x636E;&#x4F20;&#x8F93;&#x901F;&#x7387; / &#x6BD4;&#x7279;&#x7387; (bit rate)</a><br>
- <a href="#%E5%B8%A6%E5%AE%BD">&#x5E26;&#x5BBD;</a><br>
- <a href="#%E5%BB%B6%E8%BF%9Fdelay-%E6%97%B6%E5%BB%B6latency">&#x5EF6;&#x8FDF;(delay) / &#x65F6;&#x5EF6;(latency)</a><br>
- <a href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF-%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F">&#x65F6;&#x5EF6;&#x5E26;&#x5BBD;&#x79EF; / &#x4FE1;&#x9053;&#x5BB9;&#x91CF;</a><br>
- <a href="#%E4%B8%A2%E5%8C%85%E7%8E%87">&#x4E22;&#x5305;&#x7387;</a><br>
- <a href="#%E5%90%9E%E5%90%90%E9%87%8F%E7%8E%87throughput">&#x541E;&#x5410;&#x91CF;/&#x7387;(throughput)</a></li>
</ul>
<h1 class="mume-header" id="%E8%AF%84%E4%BB%B7%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87">&#x8BC4;&#x4EF7;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;</h1>

<p>&#x4EE5;&#x4E0B;&#x672F;&#x8BED;&#x5747;&#x5904;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BED;&#x5883;&#x4E0B;</p>
<hr>
<h5 class="mume-header" id="%E9%80%9F%E7%8E%87-%E6%95%B0%E6%8D%AE%E7%8E%87data-rate-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87-%E6%AF%94%E7%89%B9%E7%8E%87-bit-rate">&#x901F;&#x7387; / &#x6570;&#x636E;&#x7387;(data rate) / &#x6570;&#x636E;&#x4F20;&#x8F93;&#x901F;&#x7387; / &#x6BD4;&#x7279;&#x7387; (bit rate)</h5>

<ul>
<li>&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x4F20;&#x8F93;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#xFF08;&#x4EE5;&#x6BD4;&#x7279;&#x4E3A;&#x5355;&#x4F4D;<br>
&#x5982; bps(b/s)&#x3001;kb/s&#x3001;Mb/s&#x3001;Gb/s&#xFF0C;&#x5176;&#x4E2D; k&#x3001;M&#x3001;G &#x95F4;&#x7684;&#x8FDB;&#x5236;&#x4E3A; 1000</li>
<li>&#x901A;&#x5E38;&#x662F;&#x6807;&#x79F0;&#x901F;&#x7387;&#x3001;&#x989D;&#x5B9A;&#x901F;&#x7387;&#xFF0C;&#x5373;&#x6700;&#x5927;&#x4F20;&#x8F93;&#x901F;&#x7387;&#x3001;&#x7406;&#x60F3;&#x901F;&#x7387;</li>
</ul>
<hr>
<h5 class="mume-header" id="%E5%B8%A6%E5%AE%BD">&#x5E26;&#x5BBD;</h5>

<ul>
<li>&#x5728;&#x901A;&#x4FE1;&#x4E0A;&#x6307;&#x4FE1;&#x53F7;&#x7684;&#x6700;&#x9AD8;&#x9891;&#x7387;&#x4E0E;&#x6700;&#x4F4E;&#x9891;&#x7387;&#x4E4B;&#x5DEE;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; Hz</li>
<li>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x591A;&#x6307;<strong>&#x4FE1;&#x9053;&#x7684;&#x6700;&#x9AD8;&#x6570;&#x636E;&#x7387;</strong>&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; bps &#x7B49;</li>
</ul>
<hr>
<h5 class="mume-header" id="%E5%BB%B6%E8%BF%9Fdelay-%E6%97%B6%E5%BB%B6latency">&#x5EF6;&#x8FDF;(delay) / &#x65F6;&#x5EF6;(latency)</h5>

<p>&#x51FA;&#x73B0;&#x5EF6;&#x8FDF;&#xFF08;&#x751A;&#x81F3;&#x51FA;&#x73B0;&#x4E22;&#x5305;&#xFF09;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x5206;&#x7EC4;&#x5230;&#x8FBE;&#x901F;&#x7387;&#x8D85;&#x51FA;&#x94FE;&#x8DEF;&#x5BB9;&#x91CF;</li>
<li>&#x5206;&#x7EC4;&#x6392;&#x961F;&#x7B49;&#x5F85;&#x8F93;&#x51FA;&#x94FE;&#x8DEF;&#x53EF;&#x7528;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x5EF6;&#x8FDF;&#x53CA;&#x4E22;&#x5305;&#x7684;&#x539F;&#x56E0;.png" alt="&#x5EF6;&#x8FDF;&#x53CA;&#x4E22;&#x5305;&#x7684;&#x539F;&#x56E0;" width="40%"><br>
&#x5404;&#x79CD;&#x5EF6;&#x8FDF;&#x5747;&#x4E3A;&#x65F6;&#x95F4;&#x6982;&#x5FF5;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x51E0;&#x79CD;&#x5EF6;&#x8FDF;&#x7684;&#x5B9A;&#x4E49;</li>
<li><strong>&#x53D1;&#x9001;&#x5EF6;&#x8FDF;</strong><br>
&#x53D1;&#x9001;&#x6570;&#x636E;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A; bit &#x7684;&#x65F6;&#x95F4;&#x5230;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; bit &#x7684;&#x65F6;&#x95F4;&#x5DEE;<br>
&#x53D1;&#x9001;&#x5EF6;&#x8FDF; = &#x5206;&#x7EC4;&#x957F;&#x5EA6; / &#x94FE;&#x8DEF;&#x5E26;&#x5BBD;</li>
<li><strong>&#x4F20;&#x64AD;&#x65F6;&#x5EF6;</strong><br>
&#x4FE1;&#x53F7;&#x5728;&#x4FE1;&#x9053;&#x4E0A;&#x4F20;&#x8F93;&#x6240;&#x7528;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x540C;&#x4ECB;&#x8D28;&#x7684;&#x4FE1;&#x53F7;&#x4F20;&#x64AD;&#x901F;&#x7387;&#x4E0D;&#x540C;<br>
&#x4F20;&#x64AD;&#x65F6;&#x5EF6; = &#x4FE1;&#x9053;&#x957F;&#x5EA6; / &#x4FE1;&#x53F7;&#x5728;&#x4FE1;&#x9053;&#x4E2D;&#x7684;&#x4F20;&#x64AD;&#x901F;&#x7387;</li>
<li><strong>&#x5904;&#x7406;&#x5EF6;&#x8FDF;</strong><br>
&#x5206;&#x7EC4;&#x5230;&#x8FBE;&#x8DEF;&#x7531;&#x5668;&#x540E;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x5BF9;&#x5206;&#x7EC4;&#x8FDB;&#x884C;&#x5DEE;&#x9519;&#x68C0;&#x6D4B;&#x3001;&#x786E;&#x5B9A;&#x8F93;&#x51FA;&#x94FE;&#x8DEF;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;<br>
&#x901A;&#x5E38;&#x5C0F;&#x4E8E; ms &#x7EA7;&#xFF0C;&#x9664;&#x975E;&#x7279;&#x5B9A;&#x4E3B;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x5FFD;&#x7565;</li>
<li><strong>&#x6392;&#x961F;&#x5EF6;&#x65F6;</strong><br>
&#x7B49;&#x5F85;&#x8F93;&#x51FA;&#x94FE;&#x8DEF;&#x53EF;&#x7528;&#x9020;&#x6210;&#x7684;&#x5EF6;&#x8FDF;<br>
&#x53D6;&#x51B3;&#x4E8E;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x62E5;&#x585E;&#x7A0B;&#x5EA6;&#xFF0C;&#x96BE;&#x4EE5;&#x5B9A;&#x91CF;&#x8861;&#x91CF;<br>
&#x8BBE;&#x94FE;&#x8DEF;&#x5E26;&#x5BBD; R&#xFF0C;&#x5206;&#x7EC4;&#x957F;&#x5EA6; L&#xFF0C;&#x5E73;&#x5747;&#x5206;&#x7EC4;&#x5230;&#x8FBE;&#x901F;&#x7387; a<br>
&#x5219;&#x6D41;&#x91CF;&#x5F3A;&#x5EA6; = La / R&#xFF0C;<br>
&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mrow><mi>L</mi><mi>a</mi></mrow><mi mathvariant="normal">/</mi><mi>R</mi></mrow><mrow><mo fence="true">{</mo><mtable rowspacing="0.3600em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>&#x2248;</mo><mn>0</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mtext>&#x5E73;&#x5747;&#x6392;&#x961F;&#x5EF6;&#x65F6;&#x5F88;&#x5C0F;</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>&#x2248;</mo><mn>1</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mtext>&#x5E73;&#x5747;&#x6392;&#x961F;&#x5EF6;&#x65F6;&#x5F88;&#x5927;</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>&gt;</mo><mn>1</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.8em"><mtext>&#x8D85;&#x51FA;&#x670D;&#x52A1;&#x80FD;&#x529B;&#xFF0C;&#x63A5;&#x8FD1;</mtext><mi mathvariant="normal">&#x221E;</mi></mstyle></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">{{La}/{R}}\begin{cases}&#x2248;0 &amp;{\small&#x5E73;&#x5747;&#x6392;&#x961F;&#x5EF6;&#x65F6;&#x5F88;&#x5C0F;} \cr  &#x2248;1 &amp;{\small&#x5E73;&#x5747;&#x6392;&#x961F;&#x5EF6;&#x65F6;&#x5F88;&#x5927;}\cr &gt;1 &amp;{\footnotesize&#x8D85;&#x51FA;&#x670D;&#x52A1;&#x80FD;&#x529B;&#xFF0C;&#x63A5;&#x8FD1;\infin}\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.32em;vertical-align:-1.9099999999999997em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">L</span><span class="mord mathnormal">a</span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.3500199999999998em;"><span style="top:-2.19999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>&#x23A9;</span></span></span><span style="top:-2.19199em;"><span class="pstrut" style="height:3.15em;"></span><span style="height:0.31599999999999984em;width:0.889em;"><svg width="0.889em" height="0.31599999999999984em" style="width:0.889em" viewBox="0 0 889 316" preserveAspectRatio="xMinYMin"><path d="M384 0 H504 V316 H384z M384 0 H504 V316 H384z"/></svg></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>&#x23A8;</span></span></span><span style="top:-4.292009999999999em;"><span class="pstrut" style="height:3.15em;"></span><span style="height:0.31599999999999984em;width:0.889em;"><svg width="0.889em" height="0.31599999999999984em" style="width:0.889em" viewBox="0 0 889 316" preserveAspectRatio="xMinYMin"><path d="M384 0 H504 V316 H384z M384 0 H504 V316 H384z"/></svg></span></span><span style="top:-4.600019999999999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>&#x23A7;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.8500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mrel">&#x2248;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mrel">&#x2248;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span><span style="top:-1.5300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.9099999999999997em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord cjk_fallback sizing reset-size6 size5">&#x5E73;&#x5747;&#x6392;&#x961F;&#x5EF6;&#x65F6;&#x5F88;&#x5C0F;</span></span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord cjk_fallback sizing reset-size6 size5">&#x5E73;&#x5747;&#x6392;&#x961F;&#x5EF6;&#x65F6;&#x5F88;&#x5927;</span></span></span></span><span style="top:-1.5300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord cjk_fallback sizing reset-size6 size4">&#x8D85;&#x51FA;&#x670D;&#x52A1;&#x80FD;&#x529B;&#xFF0C;&#x63A5;&#x8FD1;</span><span class="mord sizing reset-size6 size4">&#x221E;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.9099999999999997em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/LaR&#x56FE;&#x50CF;.png" alt="LaR&#x56FE;&#x50CF;" style="display:inline;margin:auto;" width="20%"><br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/LaR&#x2248;0.png" alt="LaR&#x2248;0" style="clear:both;display:inline;margin:auto;" width="30%"><img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/LaR&#x2248;1.png" alt="LaR&#x2248;1" style="clear:both;display:inline;margin:auto;" width="30%"></li>
</ul>
<p><strong>&#x65F6;&#x5EF6;&#x6982;&#x5FF5;&#x7684;&#x7C7B;&#x6BD4;</strong>&#xFF1A;</p>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x65F6;&#x5EF6;&#x6982;&#x5FF5;&#x7684;&#x7C7B;&#x6BD4;.png" alt="&#x65F6;&#x5EF6;&#x6982;&#x5FF5;&#x7684;&#x7C7B;&#x6BD4;" width="50%">
<hr>
<h5 class="mume-header" id="%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF-%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F">&#x65F6;&#x5EF6;&#x5E26;&#x5BBD;&#x79EF; / &#x4FE1;&#x9053;&#x5BB9;&#x91CF;</h5>

<p>&#x65F6;&#x5EF6;&#x5E26;&#x5BBD;&#x79EF; = &#x4F20;&#x64AD;&#x65F6;&#x5EF6; &#xD7; &#x94FE;&#x8DEF;&#x5E26;&#x5BBD;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; bit<br>
&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x4FE1;&#x9053;/&#x94FE;&#x8DEF;&#x53EF;&#x5BB9;&#x7EB3;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#x3001;&#x4EE5;&#x6BD4;&#x7279;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x94FE;&#x8DEF;&#x957F;&#x5EA6;</p>
<hr>
<h5 class="mume-header" id="%E4%B8%A2%E5%8C%85%E7%8E%87">&#x4E22;&#x5305;&#x7387;</h5>

<p>&#x4E22;&#x5305;&#x5373;&#x5206;&#x7EC4;&#x4E22;&#x5931;&#xFF0C;&#x4EA4;&#x6362;&#x8282;&#x70B9;&#x7F13;&#x5B58;&#x961F;&#x5217;&#x5BB9;&#x91CF;&#x6709;&#x9650;&#xFF0C;&#x5206;&#x7EC4;&#x5230;&#x8FBE;&#x5DF2;&#x6EE1;&#x961F;&#x5217;&#x5C06;&#x88AB;&#x4E22;&#x5F03;(&#x4E22;&#x5305;)<br>
&#x4E22;&#x5F03;&#x7684;&#x5206;&#x7EC4;&#x53EF;&#x80FD;&#x88AB;&#x4E0A;&#x4E00;&#x8282;&#x70B9;&#x6216;&#x6E90;&#x4E3B;&#x673A;&#x91CD;&#x53D1;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x91CD;&#x53D1;&#xFF08;&#x53D6;&#x51B3;&#x4E8E;&#x9700;&#x8981;<br>
&#x4E22;&#x5305;&#x7387; = &#x4E22;&#x5305;&#x6570; / &#x603B;&#x5206;&#x7EC4;&#x6570;</p>
<hr>
<h5 class="mume-header" id="%E5%90%9E%E5%90%90%E9%87%8F%E7%8E%87throughput">&#x541E;&#x5410;&#x91CF;/&#x7387;(throughput)</h5>

<p>&#x53D1;&#x9001;&#x7AEF;&#x5230;&#x63A5;&#x6536;&#x7AEF;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9001;&#x901F;&#x7387;</p>
<ul>
<li>&#x5E73;&#x5747;&#x541E;&#x5410;&#x91CF; &#x2003; &#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x5E73;&#x5747;&#x541E;&#x5410;&#x91CF;</li>
<li>&#x5373;&#x65F6;&#x541E;&#x5410;&#x91CF; &#x2003; &#x7ED9;&#x5B9A;&#x65F6;&#x523B;&#x7684;&#x541E;&#x5410;&#x91CF;</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x541E;&#x5410;&#x91CF;.png" alt="&#x541E;&#x5410;&#x91CF;" width="50%">
<p>&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;F bits &#x6587;&#x4EF6;&#x53D1;&#x9001;&#x65F6;&#x957F; = F / min(T<sub>s</sub>, T<sub>c</sub>)<br>
&#x5373;&#x5E73;&#x5747;&#x541E;&#x5410;&#x91CF; =  min(T<sub>s</sub>, T<sub>c</sub>)</p>
<p><strong>&#x74F6;&#x9888;&#x94FE;&#x8DEF;</strong>&#xFF1A;&#x7AEF;&#x5230;&#x7AEF;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x9650;&#x5236;&#x541E;&#x5410;&#x91CF;&#x7684;&#x94FE;&#x8DEF;<br>
&#x94FE;&#x8DEF;&#x7684;&#x541E;&#x5410;&#x91CF;&#x901A;&#x5E38;&#x53D6;&#x51B3;&#x4E8E;&#x74F6;&#x9888;&#x94FE;&#x8DEF;&#x3002;</p>
<hr>
<p>2020/4/22</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>