<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF1A;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x53CA;&#x5176;&#x6BD4;&#x8F83;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%AF%94%E8%BE%83">&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x53CA;&#x5176;&#x6BD4;&#x8F83;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2">&#x6570;&#x636E;&#x4EA4;&#x6362;</a>
<ul>
<li><a href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2circuit-switching">&#x7535;&#x8DEF;&#x4EA4;&#x6362;(circuit switching)</a></li>
<li><a href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2message-switching">&#x62A5;&#x6587;&#x4EA4;&#x6362;(message switching)</a></li>
<li><a href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2package-switching">&#x5206;&#x7EC4;&#x4EA4;&#x6362;(package switching)</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2">&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4E0E;&#x62A5;&#x6587;&#x4EA4;&#x6362;</a></li>
<li><a href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2">&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4E0E;&#x7535;&#x8DEF;&#x4EA4;&#x6362;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%AF%94%E8%BE%83">&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x53CA;&#x5176;&#x6BD4;&#x8F83;</h1>

<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2">&#x6570;&#x636E;&#x4EA4;&#x6362;</h3>

<p>&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x6E90;&#x4E3B;&#x673A;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#x9001;&#x8FBE;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#xFF0C;<br>
&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x91C7;&#x7528;&#x7684;&#x4E3B;&#x8981;&#x6280;&#x672F;&#x662F;<code>&#x6570;&#x636E;&#x4EA4;&#x6362;</code>&#xFF0C;<br>
&#x968F;&#x7740;&#x7F51;&#x7EDC;&#x89C4;&#x6A21;&#x7684;&#x6269;&#x5927;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x95F4;&#x4E0D;&#x53EF;&#x80FD;&#x76F4;&#x63A5;&#x76F8;&#x8FDE;&#xFF08;<code>O(N^2^)</code>&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF09;&#xFF0C;<br>
&#x56E0;&#x6B64;&#x5F15;&#x5165;&#x4E13;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x8F6C;&#x53D1;&#x7684;&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#xFF0C;&#x5404;&#x4E3B;&#x673A;&#x4E0E;&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#x76F8;&#x8FDE;&#xFF0C;&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#x4E92;&#x8FDE;&#x5F62;&#x6210;&#x4EA4;&#x6362;&#x7F51;&#x7EDC;<br>
&#x6E90;&#x4E3B;&#x673A;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x5148;&#x4F20;&#x9012;&#x7ED9;&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#xFF0C;&#x901A;&#x8FC7;&#x4EA4;&#x6362;&#x7F51;&#x7EDC;&#x8F6C;&#x53D1;&#x81F3;&#x76EE;&#x7684;&#x5730;</p>
<p><strong>&#x4EA4;&#x6362;</strong></p>
<ul>
<li>&#x52A8;&#x6001;&#x8F6C;&#x63A5;<br>
&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#x7684;&#x4EA4;&#x6362;&#x6307;&#x52A8;&#x6001;&#x8F6C;&#x63A5;&#xFF0C;&#x6307;&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#x53EF;&#x5C06;&#x7AEF;&#x53E3;&#x6309;&#x9700;&#x8981;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x6216;&#x903B;&#x8F91;&#x4E0A;&#x52A8;&#x6001;&#x5730;&#x8FDE;&#x63A5;</li>
<li><strong>&#x52A8;&#x6001;&#x5206;&#x914D;&#x4F20;&#x8F93;&#x8D44;&#x6E90;</strong><br>
&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EA4;&#x6362;&#x6CE8;&#x91CD;&#x4E8E;&#x5982;&#x4F55;&#x5728;&#x4F20;&#x8F93;&#x4E2D;&#x52A8;&#x6001;&#x5730;&#x5206;&#x914D;&#x4F20;&#x8F93;&#x8D44;&#x6E90;</li>
</ul>
<hr>
<h4 class="mume-header" id="%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2circuit-switching">&#x7535;&#x8DEF;&#x4EA4;&#x6362;(circuit switching)</h4>

<p>&#x6700;&#x5178;&#x578B;&#x7684;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x7F51;&#x7EDC;&#xFF1A;&#x7535;&#x8BDD;&#x7F51;&#x7EDC;<br>
&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;</p>
<ul>
<li>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF08;&#x7535;&#x8DEF;&#x5EFA;&#x7ACB;&#xFF09;</li>
<li>&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
<li>&#x91CA;&#x653E;&#x8FDE;&#x63A5;&#xFF08;&#x62C6;&#x9664;&#x7535;&#x8DEF;&#xFF09;</li>
</ul>
<p>&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x7684;&#x7279;&#x5F81;&#xFF1A;<strong>&#x8D44;&#x6E90;&#x72EC;&#x5360;</strong><br>
&#x91C7;&#x7528;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x7684;&#x901A;&#x4FE1;&#x4E2D;&#xFF0C;&#x901A;&#x4FE1;&#x53CC;&#x65B9;<strong>&#x72EC;&#x5360;&#x5176;&#x4F7F;&#x7528;&#x7684;&#x901A;&#x4FE1;&#x8D44;&#x6E90;</strong><br>
&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x5728;&#x4F20;&#x8F93;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x4E5F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x95F2;&#x7F6E;&#x8D44;&#x6E90;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x793A;&#x610F;&#x56FE;.png" alt="&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x793A;&#x610F;&#x56FE;" style="clear:both;display:block;margin:auto;" width="60%"><br>
&#x8D44;&#x6E90;&#x72EC;&#x5360;&#x5E76;&#x4E0D;&#x662F;&#x6307;&#x72EC;&#x5360;&#x6574;&#x4E2A;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#xFF0C;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5404;&#x79CD;<a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF.html">&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;</a>&#x5171;&#x4EAB;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5171;&#x4EAB;&#x4E2D;&#x5206;&#x914D;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x4F1A;&#x95F2;&#x7F6E;&#x3002;</p>
<hr>
<h4 class="mume-header" id="%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2message-switching">&#x62A5;&#x6587;&#x4EA4;&#x6362;(message switching)</h4>

<p>&#x62A5;&#x6587;&#x4EA4;&#x6362;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x4E0A;&#x4E16;&#x7EAA;&#x4E94;&#x516D;&#x5341;&#x5E74;&#x4EE3;&#x81F3;&#x4E03;&#x5341;&#x5E74;&#x4EE3;&#x7684;&#x7535;&#x62A5;&#x901A;&#x4FE1;</p>
<ul>
<li>&#x5C06;&#x8981;&#x53D1;&#x9001;&#x7684;<strong>&#x6570;&#x636E;&#x6574;&#x4F53;&#x4F5C;&#x4E3A;&#x62A5;&#x6587;</strong>&#xFF0C;&#x5982; &#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x62A5;&#x6587;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x4F20;&#x8F93;</li>
<li>&#x91C7;&#x7528;<strong>&#x5B58;&#x50A8;</strong> + <strong>&#x8F6C;&#x53D1;</strong>&#x7684;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;</li>
</ul>
<hr>
<h4 class="mume-header" id="%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2package-switching">&#x5206;&#x7EC4;&#x4EA4;&#x6362;(package switching)</h4>

<ul>
<li>&#x4E0E;&#x62A5;&#x6587;&#x4EA4;&#x6362;&#x76F8;&#x540C;&#xFF0C;&#x91C7;&#x53D6;<strong>&#x5B58;&#x50A8;</strong> + <strong>&#x8F6C;&#x53D1;</strong>&#x7684;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;</li>
<li>&#x5C06;&#x62A5;&#x6587;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x5C0F;&#x7684;&#x5206;&#x7EC4;&#xFF0C;&#x4EE5;&#x5206;&#x7EC4;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x4F20;&#x8F93;</li>
<li>&#x9700;&#x8981;&#x5C06;&#x62A5;&#x6587;<strong>&#x62C6;&#x5206;</strong>&#x4E0E;<strong>&#x91CD;&#x7EC4;</strong>&#xFF0C;&#x4E14;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x9700;&#x8981;&#x6DFB;&#x52A0;<strong>&#x5206;&#x7EC4;&#x5934;</strong>&#xFF08;&#x5B58;&#x50A8;&#x5206;&#x7EC4;&#x7684;&#x5143;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;&#x4EA7;&#x751F;&#x989D;&#x5916;&#x5F00;&#x9500;</li>
<li>&#x591A;&#x4E2A;&#x5206;&#x7EC4;&#x95F4;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x4F20;&#x8F93;</li>
<li>&#x53C8;&#x79F0;&#x4E3A;<strong>&#x7EDF;&#x8BA1;&#x591A;&#x8DEF;&#x590D;&#x7528;</strong>&#xFF08;statistical multiplexing&#xFF09;</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x793A;&#x610F;&#x56FE;.webp" alt="&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x793A;&#x610F;&#x56FE;" style="clear:both;display:block;margin:auto;" width="70%">
<p style="text-align:center;">&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x793A;&#x610F;&#x56FE;</p>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7EDF;&#x8BA1;&#x591A;&#x8DEF;&#x590D;&#x7528;.png" alt="&#x7EDF;&#x8BA1;&#x591A;&#x8DEF;&#x590D;&#x7528;" style="clear:both;display:block;margin:auto;" width="60%">
<p style="text-align:center;">&#x7EDF;&#x8BA1;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x793A;&#x610F;&#x56FE;</p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x7684;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x540C;&#x4E00;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x7684;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6BB5;&#x5185;<strong>&#x5171;&#x4EAB;&#x6240;&#x6709;&#x5E26;&#x5BBD;</strong>&#xFF0C;<br>
&#x4E14;&#x9700;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x8D8A;&#x591A;&#xFF0C;&#x5360;&#x7528;&#x7684;&#x5E73;&#x5747;&#x5E26;&#x5BBD;&#x8D8A;&#x591A;<br>
&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x79CD;&#x6309;&#x9700;&#x5171;&#x4EAB;&#x901A;&#x4FE1;&#x8D44;&#x6E90;&#x7684;&#x590D;&#x7528;&#x65B9;&#x5F0F;&#x53C8;&#x79F0;&#x4E3A;<strong>&#x7EDF;&#x8BA1;&#x591A;&#x8DEF;&#x590D;&#x7528;</strong></p>
<hr>
<h3 class="mume-header" id="%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2">&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4E0E;&#x62A5;&#x6587;&#x4EA4;&#x6362;</h3>

<p>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4E0E;&#x62A5;&#x6587;&#x4EA4;&#x6362;&#x5747;&#x91C7;&#x7528;&#x5B58;&#x50A8;&#x8F6C;&#x53D1;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7684;&#x5355;&#x4F4D;<br>
&#x7528;&#x4F20;&#x8F93;&#x5EF6;&#x8FDF;&#x7684;&#x6982;&#x5FF5;&#x6765;&#x6BD4;&#x8F83;&#x4E24;&#x79CD;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x4F20;&#x8F93;&#x5EF6;&#x8FDF;&#xFF08;&#x4F20;&#x8F93;&#x65F6;&#x5EF6;&#x3001;&#x53D1;&#x9001;&#x5EF6;&#x8FDF;&#x3001;&#x53D1;&#x9001;&#x65F6;&#x5EF6;&#xFF09;= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mtext>&#x6570;&#x636E;&#x957F;&#x5EA6;</mtext><mtext>&#x94FE;&#x8DEF;&#x4F20;&#x8F93;&#x901F;&#x7387;</mtext></mfrac></mstyle></mrow><annotation encoding="application/x-tex">{\large\frac{&#x6570;&#x636E;&#x957F;&#x5EA6;}{&#x94FE;&#x8DEF;&#x4F20;&#x8F93;&#x901F;&#x7387;}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4334639999999998em;vertical-align:-0.414em;"></span><span class="mord"><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8495533333333334em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x94FE;&#x8DEF;&#x4F20;&#x8F93;&#x901F;&#x7387;</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x6570;&#x636E;&#x957F;&#x5EA6;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span></span></li>
</ul>
<p>&#x8BBE;&#x62A5;&#x6587;&#x5927;&#x5C0F;&#x4E3A; M&#xFF0C;&#x5206;&#x7EC4;&#x5927;&#x5C0F;&#x4E3A; L&#xFF08;&#x5206;&#x7EC4;&#x5934;&#x7684;&#x5F71;&#x54CD;&#x5FFD;&#x7565;&#x4E0D;&#x8BA1;&#xFF09;&#xFF0C;&#x94FE;&#x8DEF;&#x4F20;&#x8F93;&#x901F;&#x7387;&#x4E3A; R<br>
&#x9700;&#x8981;&#x7ECF;&#x8FC7; N &#x4E2A;&#x8DEF;&#x7531;&#x5668;(&#x4EA4;&#x6362;&#x8BBE;&#x5907;)&#xFF0C;&#x793A;&#x610F;&#x5982;&#x4E0B;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x5047;&#x8BBE;&#x4E00;&#x822C;&#x60C5;&#x5F62;.png" alt="&#x5047;&#x8BBE;&#x4E00;&#x822C;&#x60C5;&#x5F62;" style="clear:both;display:block;margin:auto;" width="60%"><br>
&#x5BF9;&#x4E8E;&#x62A5;&#x6587;&#x4EA4;&#x6362;&#xFF1A;<br>
&#x2003;&#x2003;&#x2003;&#x2003;&#x603B;&#x53D1;&#x9001;&#x65F6;&#x5EF6; = &#x53D1;&#x9001;&#x65F6;&#x5EF6; &#xD7; N = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mrow><mi>N</mi><mi>M</mi></mrow><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{NM}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4334639999999998em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8495533333333334em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">NM</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span><br>
&#x5BF9;&#x4E8E;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#xFF1A;<br>
&#x2003;&#x2003;&#x2003;&#x2003;&#x603B;&#x53D1;&#x9001;&#x65F6;&#x5EF6; = &#x5206;&#x7EC4;&#x53D1;&#x9001;&#x65F6;&#x5EF6; &#xD7; (N-1) + <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mi>M</mi><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{M}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4334639999999998em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8495533333333334em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span> = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mrow><mo stretchy="false">(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mi>L</mi></mrow><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{(N-1)L}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.586em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9766666666666668em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4766666666666666em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mord mathnormal mtight">L</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span> + <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mi>M</mi><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{M}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4334639999999998em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8495533333333334em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span><br>
&#x6613;&#x77E5;</p>
<p>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mrow><mo stretchy="false">(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mi>L</mi></mrow><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{(N-1)L}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.586em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9766666666666668em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4766666666666666em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mord mathnormal mtight">L</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span> &lt; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mrow><mo stretchy="false">(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mi>M</mi></mrow><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{(N-1)M}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.586em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9766666666666668em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4766666666666666em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span></p>
<p>&#x5373;&#x53D1;&#x9001;&#x5EF6;&#x8FDF;&#x4E0A;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x8282;&#x7701;&#x7684;&#x65F6;&#x95F4;&#x7EA6;&#x4E3A;</p>
<p>&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="1.2em"><mfrac><mrow><mo stretchy="false">(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>M</mi><mo>&#x2212;</mo><mi>L</mi><mo stretchy="false">)</mo></mrow><mi>R</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\large\frac{(N-1)(M-L)}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.586em;vertical-align:-0.414em;"></span><span class="mord sizing reset-size6 size7"><span class="mopen nulldelimiter sizing reset-size7 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9766666666666668em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4766666666666666em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mbin mtight">&#x2212;</span><span class="mord mathnormal mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size7 size6"></span></span></span></span></span></p>
<p>&#x4E24;&#x79CD;&#x4EA4;&#x6362;&#x4F20;&#x64AD;&#x65F6;&#x5EF6;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x6B64; &#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4EA4;&#x4ED8;&#x65F6;&#x95F4; &lt; &#x62A5;&#x6587;&#x4EA4;&#x6362;&#x4EA4;&#x4ED8;&#x65F6;&#x95F4;<br>
&#x53EF;&#x4EE5;&#x8BF4;<strong>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x5728;&#x4F20;&#x8F93;&#x65F6;&#x95F4;&#x4E0A;&#x660E;&#x663E;&#x4F18;&#x4E8E;&#x62A5;&#x6587;&#x4EA4;&#x6362;</strong></p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x7531;&#x4E8E;&#x5B58;&#x50A8;&#x8F6C;&#x53D1;&#x7684;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x62A5;&#x6587;&#x4EA4;&#x6362;&#x4E0E;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x6765;&#x8BF4;&#xFF0C;<br>
&#x8DEF;&#x7531;&#x5668;(&#x4EA4;&#x6362;&#x8BBE;&#x5907;)&#x6240;&#x9700;&#x8981;&#x7684;&#x7F13;&#x5B58;&#x5206;&#x522B;&#x81F3;&#x5C11;&#x4E3A; M &#x548C; nL&#xFF0C;n &#x4E3A;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x4E8E;&#x4EA4;&#x6362;&#x8282;&#x70B9;&#x7684;&#x5206;&#x7EC4;&#x6570;&#x91CF;<br>
&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x4EA4;&#x6362;&#x8282;&#x70B9;&#x7F13;&#x5B58;&#x5BB9;&#x91CF;&#x7684;&#x8981;&#x6C42;&#x4E0A;&#xFF0C;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4E5F;&#x4F18;&#x4E8E;&#x62A5;&#x6587;&#x4EA4;&#x6362;</p>
<hr>
<h3 class="mume-header" id="%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2">&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x4E0E;&#x7535;&#x8DEF;&#x4EA4;&#x6362;</h3>

<p>&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E3B;&#x8981;&#x4E3A;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x7F51;&#x7EDC;&#xFF08;Internet<br>
&#x73B0;&#x4EE3;&#x7535;&#x8BDD;&#x7F51;&#x7EDC;&#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x7535;&#x8DEF;&#x4EA4;&#x6362;<br>
&#x65E9;&#x5DF2;&#x6210;&#x719F;&#x3001;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x6280;&#x672F;&#x4E0E;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x76F8;&#x6BD4;&#x5404;&#x6709;&#x4F18;&#x52BF;</p>
<p>&#x5982;&#xFF0C;N &#x4E2A;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;1Mbps&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x7684;&#x573A;&#x666F;&#xFF1A;<br>
&#x5047;&#x8BBE;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x6D3B;&#x52A8;&#x65F6;&#x9700;&#x8981; 100kb/s &#x7684;&#x5E26;&#x5BBD;<br>
&#x5047;&#x8BBE;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5E73;&#x5747;&#x6D3B;&#x52A8;&#x65F6;&#x95F4;10%<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/N &#x4E2A;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;1Mbps&#x901A;&#x4FE1;&#x94FE;&#x8DEF;.png" alt="N &#x4E2A;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;1Mbps&#x901A;&#x4FE1;&#x94FE;&#x8DEF;" style="clear:both;display:block;margin:auto;" width="40%"><br>
<strong>&#x82E5;&#x91C7;&#x7528;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#xFF1A;</strong><br>
&#x65E0;&#x8BBA;&#x7528;&#x6237;&#x6D3B;&#x52A8;&#x4E0E;&#x5426;&#xFF0C;&#x90FD;&#x72EC;&#x5360;&#x901A;&#x4FE1;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x8D44;&#x6E90;<br>
&#x56E0;&#x6B64;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3; 1Mbps / 100Kbps = 10 &#x4E2A;&#x7528;&#x6237;</p>
<p><strong>&#x82E5;&#x91C7;&#x7528;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#xFF1A;</strong><br>
&#x5BF9;&#x4E8E; 35 &#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5927;&#x4E8E; 10 &#x4E2A;&#x7528;&#x6237;&#x540C;&#x65F6;&#x6D3B;&#x52A8;&#x7684;&#x6982;&#x7387;&#x5C0F;&#x4E8E; 0.0004&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5411; 35 &#x4E2A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;<br>
&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x5141;&#x8BB8;&#x66F4;&#x591A;&#x7528;&#x6237;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x7F51;&#x7EDC;&#x8D44;&#x6E90;&#x5145;&#x5206;&#x5171;&#x4EAB;</p>
<p>&#x76F8;&#x5BF9;&#x4E8E;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#xFF0C;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF08;&#x65E0;&#x9700;&#x547C;&#x53EB;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF09;&#xFF0C;&#x8D44;&#x6E90;&#x5171;&#x4EAB;&#x66F4;&#x5145;&#x5206;<br>
&#x90A3;&#x4E48;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x5C31;&#x4E00;&#x5B9A;&#x4F18;&#x4E8E;&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x5417;&#xFF1F;<br>
<strong>&#x5426;</strong>&#x3002;</p>
<p>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x9002;&#x7528;&#x4E8E;<strong>&#x7A81;&#x53D1;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7F51;&#x7EDC;</strong>&#xFF08;&#x95F4;&#x6B47;&#x6027;&#x6570;&#x636E;&#x4F20;&#x8F93;<br>
&#x7535;&#x8DEF;&#x4EA4;&#x6362;&#x9002;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x6D41;&#x4F20;&#x8F93;</p>
<p>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x96BE;&#x4EE5;&#x63D0;&#x4F9B;&#x7535;&#x8DEF;&#x7EA7;&#x6027;&#x80FD;&#x4FDD;&#x969C;&#xFF0C;&#x5982;&#x97F3;/&#x89C6;&#x9891;&#x5E94;&#x7528;<br>
&#x4E14;&#x53EF;&#x80FD;&#x4EA7;&#x751F;<strong>&#x7F51;&#x7EDC;&#x62E5;&#x585E;(congestion)</strong>&#xFF1A;&#x5206;&#x7EC4;&#x5EF6;&#x8FDF;&#x548C;&#x4E22;&#x5931;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x4E00;&#x4E9B;<strong>&#x534F;&#x8BAE;</strong>&#x4FDD;&#x8BC1;&#x6570;&#x636E;<strong>&#x53EF;&#x9760;&#x4F20;&#x8F93;</strong>&#x548C;&#x8FDB;&#x884C;<strong>&#x62E5;&#x585E;&#x63A7;&#x5236;</strong></p>
<hr>
<p>2020/4/22</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>