<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E0E;OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x3001;TCP IP&#x53C2;&#x8003;&#x6A21;&#x578B;&#x3001;&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84">&#x5206;&#x5C42;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E5%88%86%E5%B1%82%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x5206;&#x5C42;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li>
</ul>
</li>
<li><a href="#osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">OSI&#x53C2;&#x8003;&#x6A21;&#x578B;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85">&#x6570;&#x636E;&#x5C01;&#x88C5;</a></li>
<li><a href="#%E6%8E%A7%E5%88%B6%E4%BF%A1%E6%81%AF">&#x63A7;&#x5236;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E7%89%A9%E7%90%86%E5%B1%82physical">&#x7269;&#x7406;&#x5C42;&#xFF08;Physical &#xFF09;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82data-link">&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#xFF08;Data Link&#xFF09;</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E5%B1%82network">&#x7F51;&#x7EDC;&#x5C42;&#xFF08;Network&#xFF09;</a></li>
<li><a href="#%E4%BC%A0%E8%BE%93%E5%B1%82transport">&#x4F20;&#x8F93;&#x5C42;&#xFF08;Transport&#xFF09;</a></li>
<li><a href="#%E4%BC%9A%E8%AF%9D%E5%B1%82session">&#x4F1A;&#x8BDD;&#x5C42;&#xFF08;Session&#xFF09;</a></li>
<li><a href="#%E8%A1%A8%E7%A4%BA%E5%B1%82presentation">&#x8868;&#x793A;&#x5C42;&#xFF08;Presentation&#xFF09;</a></li>
<li><a href="#%E5%BA%94%E7%94%A8%E5%B1%82application">&#x5E94;&#x7528;&#x5C42;&#xFF08;Application&#xFF09;</a></li>
</ul>
</li>
<li><a href="#tcpip%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">TCP/IP&#x53C2;&#x8003;&#x6A21;&#x578B;</a></li>
<li><a href="#%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;</a></li>
<li><a href="#%E4%B8%89%E7%A7%8D%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%AF%B9%E7%85%A7%E8%A1%A8">&#x4E09;&#x79CD;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x5BF9;&#x7167;&#x8868;</a></li>
</ul>
<h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E-osi-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-tcpip-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E0E; OSI &#x53C2;&#x8003;&#x6A21;&#x578B;&#x3001;TCP/IP &#x53C2;&#x8003;&#x6A21;&#x578B;&#x3001;&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;</h1>

<h4 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</h4>

<p>&#x5F53;&#x524D;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E3B;&#x8981;&#x4EE5;<strong>&#x5206;&#x5C42;&#x7ED3;&#x6784;</strong>&#x6765;&#x770B;&#x5F85;&#x3001;&#x5E76;&#x4ECE;&#x529F;&#x80FD;&#x4E0A;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;<br>
&#x6BCF;&#x4E00;&#x5C42;&#x4F9D;&#x8D56;&#x5E95;&#x5C42;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x5B8C;&#x6210;&#x4E00;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x670D;&#x52A1;/&#x529F;&#x80FD;<br>
&#x9075;&#x5FAA;&#x4E00;&#x5B9A;&#x7684;&#x534F;&#x8BAE;&#x3001;&#x901A;&#x8FC7;&#x5C42;&#x5185;&#x52A8;&#x4F5C;&#x5B8C;&#x6210;&#x672C;&#x5C42;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4EE5;&#x6B64;&#x5411;&#x4E0A;&#x4E00;&#x5C42;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</p>
<p>&#x5373; <strong>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x5404;&#x5C42;&#x53CA;&#x5176;&#x534F;&#x8BAE;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x662F;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;<br>
&#x529F;&#x80FD;&#x5C42;&#x6B21;&#x53CA;&#x5176;&#x5173;&#x7CFB;&#x7684;&#x63CF;&#x8FF0;</strong>&#xFF08;&#x6BCF;&#x5C42;&#x9075;&#x5FAA;&#x54EA;&#x4E9B;&#x534F;&#x8BAE;&#x3001;&#x5B8C;&#x6210;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x5404;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF09;<br>
&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x662F;<strong>&#x62BD;&#x8C61;&#x7684;</strong>&#xFF0C;&#x4E0D;&#x5173;&#x5FC3;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</p>
<h5 class="mume-header" id="%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84">&#x5206;&#x5C42;&#x7ED3;&#x6784;</h5>

<ul>
<li>&#x6709;&#x5229;&#x4E8E;&#x63CF;&#x8FF0;&#x590D;&#x6742;&#x7CFB;&#x7EDF;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;</li>
<li><strong>&#x6A21;&#x5757;&#x5316;</strong>&#x601D;&#x60F3;&#x7684;&#x4F53;&#x73B0;</li>
<li>&#x6709;&#x5229;&#x4E8E;&#x6807;&#x51C6;&#x5316;</li>
<li>&#x5206;&#x5C42;&#x8FC7;&#x591A;&#x65F6;&#x5B58;&#x5728;&#x6548;&#x7387;&#x95EE;&#x9898;</li>
</ul>
<h5 class="mume-header" id="%E5%88%86%E5%B1%82%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x5206;&#x5C42;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h5>

<p>&#x5728;&#x5206;&#x5C42;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E2D;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x5206;&#x5C42;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x793A;&#x610F;&#x56FE;.png" alt="&#x5206;&#x5C42;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x793A;&#x610F;&#x56FE;" width="50%"></p>
<ul>
<li><strong>&#x5B9E;&#x4F53;(entity)</strong> &#x8868;&#x793A;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x6216;&#x63A5;&#x53D7;&#x4FE1;&#x606F;&#x7684;&#x786C;&#x4EF6;&#x6216;&#x8FDB;&#x7A0B;(&#x8F6F;&#x4EF6;)</li>
<li><strong>&#x534F;&#x8BAE;(protocol)</strong> &#x662F;&#x63A7;&#x5236;&#x4E24;&#x4E2A;&#x5BF9;&#x7B49;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x89C4;&#x5219;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x662F;&#x201C;<strong>&#x6C34;&#x5E73;&#x7684;</strong>&#x201D;</li>
<li>&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x5B9E;&#x4F53;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0B;&#x4E00;&#x5C42;&#x7684;<strong>&#x670D;&#x52A1;</strong>&#xFF0C;&#x9075;&#x5FAA;&#x672C;&#x5C42;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5B8C;&#x6210;&#x672C;&#x5C42;&#x529F;&#x80FD;&#xFF0C;&#x5411;&#x4E0A;&#x4E00;&#x5C42;&#x63D0;&#x4F9B;<strong>&#x670D;&#x52A1;</strong>&#xFF0C;<strong>&#x670D;&#x52A1;</strong>&#x662F;&#x201C;<strong>&#x5782;&#x76F4;&#x7684;</strong>&#x201D;</li>
<li>&#x4E0B;&#x5C42;&#x534F;&#x8BAE;&#x7684;&#x5B9E;&#x73B0;&#x5BF9;&#x4E0A;&#x5C42;&#x662F;&#x900F;&#x660E;&#x7684;</li>
<li>&#x540C;&#x7CFB;&#x7EDF;&#x7684;&#x76F8;&#x90BB;&#x5C42;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;<strong>&#x63A5;&#x53E3;</strong>&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x901A;&#x8FC7;<strong>&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x70B9;</strong>&#xFF08;<strong>SAP</strong>&#xFF0C;Service Access Point&#xFF09;&#xFF0C;&#x4EA4;&#x6362;<strong>&#x539F;&#x8BED;</strong>(&#x7C7B;&#x4F3C;&#x4E8E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x8BF7;&#x6C42;&#x3001;&#x786E;&#x8BA4;&#x3001;&#x54CD;&#x5E94;&#x7B49;)&#xFF0C;&#x8BF7;&#x6C42;&#x7279;&#x5B9A;&#x7684;&#x670D;&#x52A1;</li>
</ul>
<hr>
<h4 class="mume-header" id="osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">OSI&#x53C2;&#x8003;&#x6A21;&#x578B;</h4>

<p>OSI&#x53C2;&#x8003;&#x6A21;&#x578B; &#x7531; ISO&#xFF08;&#x56FD;&#x9645;&#x6807;&#x51C6;&#x5316;&#x7EC4;&#x7EC7;&#xFF09;&#x4E8E;1984&#x5E74;&#x63D0;&#x51FA;<br>
&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;<strong>&#x652F;&#x6301;&#x5F02;&#x6784;&#x7F51;&#x7EDC;&#x7684;&#x4E92;&#x8054;&#x4E92;&#x901A;</strong><br>
&#x8BE5;&#x6A21;&#x578B;&#x5E76;&#x672A;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x5230;&#x5E02;&#x573A;&#xFF0C;&#x4F46;&#x4ECD;&#x5177;&#x6709;&#x76F8;&#x5F53;&#x7684;&#x7406;&#x8BBA;&#x4EF7;&#x503C;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/OSI&#x53C2;&#x8003;&#x6A21;&#x578B;.png" alt="OSI&#x53C2;&#x8003;&#x6A21;&#x578B;" width="60%"></p>
<p>OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x5C06;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x5206;&#x4E3A;&#x4E03;&#x5C42;</p>
<ul>
<li>&#x56FE;&#x4E2D;&#x865A;&#x7EBF;&#x8868;&#x793A;<strong>&#x5BF9;&#x7B49;&#x5C42;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x76F8;&#x4E92;&#x901A;&#x4FE1;</strong><br>
&#x5982;&#x67D0;&#x8BBE;&#x5907;&#x53D1;&#x51FA;&#x7684;&#x5B8C;&#x6210;&#x7F51;&#x7EDC;&#x5C42;&#x529F;&#x80FD;&#x7684;&#x6570;&#x636E;&#x53EA;&#x6709;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#x7684;&#x7F51;&#x7EDC;&#x5C42;&#x529F;&#x80FD;&#x5173;&#x5FC3;<br>
&#x66F4;&#x9AD8;&#x5C42;/&#x66F4;&#x4F4E;&#x5C42; &#x89C1;&#x4E0D;&#x5230;/&#x4E0D;&#x5173;&#x5FC3; &#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x5373; &#x5404;&#x5C42;&#x7684;&#x6570;&#x636E;&#x5747;&#x662F;&#x53D1;&#x9001;&#x7ED9;&#x5BF9;&#x7B49;&#x5C42;&#x7684;<br>
&#x6240;&#x4EE5;&#x8BF4;&#x5BF9;&#x7B49;&#x5C42;&#x4E4B;&#x95F4;&#x9075;&#x5FAA;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x901A;&#x4FE1;</li>
<li>&#x56FE;&#x4E2D;&#x5B9E;&#x7EBF;&#x8868;&#x793A;&#x6570;&#x636E;&#x771F;&#x6B63;&#x7684;&#x4F20;&#x9012;&#x65B9;&#x5411;<br>
&#x865A;&#x7EBF;&#x8FDE;&#x63A5;&#x7684;&#x5BF9;&#x7B49;&#x5C42;&#x4E4B;&#x95F4;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x7684;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#xFF0C;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x662F;&#x901A;&#x8FC7;&#x7269;&#x7406;&#x5C42;&#x5728;<br>
&#x4F20;&#x8F93;&#x4ECB;&#x8D28;&#x4E0A;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x7684;</li>
<li>&#x76F8;&#x90BB;&#x5C42;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x4F20;&#x9012;&#x6570;&#x636E;</li>
<li>&#x9AD8;&#x56DB;&#x5C42;&#x79F0;&#x4E3A;&#x7AEF;&#x5230;&#x7AEF;&#x5C42;&#xFF08;end-to-end&#xFF09;<br>
&#x5E94;&#x7528;&#x5C42;&#xFF0C;&#x8868;&#x793A;&#x5C42;&#xFF0C;&#x4F1A;&#x8BDD;&#x5C42;&#xFF0C;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x6E90;&#x4E0E;&#x76EE;&#x7684;&#x5730;&#x4E00;&#x5B9A;&#x90FD;&#x662F;&#x7AEF;&#x7CFB;&#x7EDF;&#xFF0C;&#x6216;&#x8005;&#x8BF4;<br>
&#x53EA;&#x6709;&#x7AEF;&#x7CFB;&#x7EDF;&#x624D;&#x5173;&#x5FC3;&#x8FD9;&#x56DB;&#x5C42;&#x7684;&#x6570;&#x636E;</li>
</ul>
<h6 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85">&#x6570;&#x636E;&#x5C01;&#x88C5;</h6>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x6570;&#x636E;&#x5C01;&#x88C5;&#x4E0E;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;.png" alt="OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x6570;&#x636E;&#x5C01;&#x88C5;&#x4E0E;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;" width="70%">
<p>&#x7528;&#x6237;&#x6570;&#x636E;&#x5728;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x6839;&#x636E;&#x5404;&#x5C42;&#x7684;&#x534F;&#x8BAE;&#x5728;&#x6570;&#x636E;&#x524D;&#x52A0;&#x4E0A;&#x76F8;&#x5E94;&#x7684;<strong>&#x63A7;&#x5236;&#x4FE1;&#x606F;</strong><br>
&#x5982;&#x5E94;&#x7528;&#x5C42;&#x5934;(header)&#x3001;&#x8868;&#x793A;&#x5C42;&#x5934;&#xFF0C;&#xFF08;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x901A;&#x5E38;&#x4F1A;&#x52A0;&#x5934;&#x52A0;&#x5C3E;&#xFF0C;&#x7269;&#x7406;&#x5C42;&#x76F4;&#x63A5;&#x4F20;&#x8F93;&#x6BD4;&#x7279;&#x6D41;&#xFF09;<br>
&#x6784;&#x6210;&#x8BE5;&#x5C42;&#x7684; PDU&#xFF08;protocol data unit&#xFF0C;&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5355;&#x5143;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x5C42;<br>
&#x7279;&#x522B;&#x5730;&#xFF0C;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7684; PDU &#x53C8;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x5E27;</strong>&#xFF0C;<br>
TCP/IP &#x4E2D; IP &#x5206;&#x7EC4;&#xFF08; IP &#x6570;&#x636E;&#x62A5;&#xFF09;&#x3001;TCP &#x6BB5;&#x3001;UDP &#x62A5;&#x6587;&#xFF0C;&#x4E5F;&#x662F;&#x6307;&#x7279;&#x5B9A;&#x7684; PDU<br>
&#x589E;&#x52A0;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x6784;&#x6210; PDU &#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x5C01;&#x88C5;</p>
<h6 class="mume-header" id="%E6%8E%A7%E5%88%B6%E4%BF%A1%E6%81%AF">&#x63A7;&#x5236;&#x4FE1;&#x606F;</h6>

<p>&#x589E;&#x52A0;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x4E3B;&#x8981; / &#x53EF;&#x80FD;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x5730;&#x5740;&#x4FE1;&#x606F;&#xFF08;Address&#xFF09;&#xFF1A;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x3001;&#x5230;&#x54EA;&#x91CC;&#x53BB;</li>
<li>&#x5DEE;&#x9519;&#x68C0;&#x6D4B;&#x7F16;&#x7801;&#xFF08;Error-detecting code&#xFF09;&#xFF1A;&#x7528;&#x4E8E;&#x5DEE;&#x9519;&#x68C0;&#x6D4B;&#x6216;&#x7EA0;&#x6B63;</li>
<li>&#x534F;&#x8BAE;&#x63A7;&#x5236;&#xFF08;Protocol control&#xFF09;&#xFF1A;&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x529F;&#x80FD;&#x7684;&#x9644;&#x52A0;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x548C;&#x5B89;&#x5168;&#x63A7;&#x5236;&#x7B49;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x8BE6;&#x8FF0; OSI&#x53C2;&#x8003;&#x6A21;&#x578B; &#x5404;&#x5C42;&#x6B21;&#x7684;&#x529F;&#x80FD;</p>
<hr>
<h5 class="mume-header" id="%E7%89%A9%E7%90%86%E5%B1%82physical">&#x7269;&#x7406;&#x5C42;&#xFF08;Physical &#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7269;&#x7406;&#x5C42;&#x793A;&#x610F;&#x56FE;.png" alt="&#x7269;&#x7406;&#x5C42;&#x793A;&#x610F;&#x56FE;" width="50%">
<p>&#x7269;&#x7406;&#x5C42;&#x8D1F;&#x8D23;&#x628A;&#x6570;&#x636E;&#x6309;&#x6BD4;&#x7279;&#x5728;&#x7269;&#x7406;&#x4ECB;&#x8D28;&#x4E0A;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF08;&#x53D1;&#x9001;&#x4E0E;&#x63A5;&#x6536;&#xFF09;</p>
<p>&#x5177;&#x4F53;&#x4F53;&#x73B0;&#x4E3A;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x7684;&#x5B9A;&#x4E49;&#x4E0E;&#x89C4;&#x8303;&#xFF1A;<br>
<strong>&#x63A5;&#x53E3;&#x7279;&#x6027;</strong>(&#x4E3B;&#x673A;&#x4E0E;&#x53D1;&#x9001;&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x3001;&#x53D1;&#x9001;&#x8BBE;&#x5907;&#x4E0E;&#x7269;&#x7406;&#x4ECB;&#x8D28;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;)</p>
<ul>
<li>&#x673A;&#x68B0;&#x7279;&#x6027;&#xFF1A;&#x7269;&#x7406;&#x63A5;&#x53E3;&#x7684;&#x5F62;&#x72B6;&#x3001;&#x5C3A;&#x5BF8;&#xFF0C;&#x5F15;&#x7EBF;&#x6570;&#x76EE;&#x548C;&#x987A;&#x5E8F;&#x7B49;</li>
<li>&#x7535;&#x6C14;&#x7279;&#x6027;&#xFF1A;&#x63A5;&#x53E3;&#x7535;&#x7F06;&#x6BCF;&#x6761;&#x7EBF;&#x7684;&#x7535;&#x5E73;&#xFF0C;&#x7535;&#x538B;&#x8303;&#x56F4;</li>
<li>&#x529F;&#x80FD;&#x7279;&#x6027;&#xFF1A;&#x5404;&#x6761;&#x7EBF;&#x7684;&#x7528;&#x9014;&#x4E0E;&#x67D0;&#x7535;&#x5E73;&#x4E0B;&#x7535;&#x538B;&#x7684;&#x610F;&#x4E49;</li>
<li>&#x89C4;&#x7A0B;&#x7279;&#x6027;&#xFF1A;&#x63A5;&#x53E3;&#x6309;&#x7167;&#x600E;&#x6837;&#x7684;&#x8FC7;&#x7A0B;&#x5DE5;&#x4F5C;&#x3001;&#x5404;&#x4E8B;&#x4EF6;&#x7684;&#x51FA;&#x73B0;&#x987A;&#x5E8F;</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x7387;</strong>&#xFF1A;&#x4EE5;&#x591A;&#x5FEB;&#x7684;&#x901F;&#x5EA6;&#x53D1;&#x9001;&#x6570;&#x636E;<br>
<strong>&#x6BD4;&#x7279;&#x7F16;&#x7801;</strong>&#xFF1A;&#x5982;&#x4F55;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6BD4;&#x7279;<br>
<strong>&#x6BD4;&#x7279;&#x540C;&#x6B65;</strong>&#xFF1A;&#x5373;&#x65F6;&#x949F;&#x540C;&#x6B65;&#xFF0C;&#x540C;&#x6B65;&#x5730;&#x53D1;&#x9001;&#x4E0E;&#x63A5;&#x6536;&#xFF0C;&#x5982;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#x4F20;&#x9012;&#x65F6;&#x949F;&#x4FE1;&#x53F7;<br>
<strong>&#x4F20;&#x8F93;&#x6A21;&#x5F0F;</strong>&#xFF1A;</p>
<ul>
<li>&#x5355;&#x5DE5;(Simplex)&#xFF1A;&#x5355;&#x5411;&#x4F20;&#x8F93;</li>
<li>&#x534A;&#x53CC;&#x5DE5;(half-duplex)&#xFF1A;&#x53EF;&#x4EA4;&#x66FF;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x4F20;&#x8F93;</li>
<li>&#x5168;&#x53CC;&#x5DE5;(full-duplex)&#xFF1A;&#x53EF;&#x540C;&#x65F6;&#x53CC;&#x5411;&#x4F20;&#x8F93;</li>
</ul>
<hr>
<h5 class="mume-header" id="%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82data-link">&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#xFF08;Data Link&#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;.png" alt="&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;" width="50%">
<p>&#x7269;&#x7406;&#x5C42;&#x4EC5;&#x4EC5;&#x662F;&#x628A;&#x6BD4;&#x7279;&#x653E;&#x5230;&#x7269;&#x7406;&#x4ECB;&#x8D28;&#x4E0A; / &#x4ECE;&#x7269;&#x7406;&#x4ECB;&#x8D28;&#x63A5;&#x6536;&#x6BD4;&#x7279;<br>
&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x8D1F;&#x8D23;&#x5B8C;&#x6210; &#x7531;&#x7269;&#x7406;&#x94FE;&#x8DEF;&#x76F4;&#x63A5;&#x76F8;&#x8FDE;&#x7684;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9;&#xFF08;&#x4E3B;&#x673A;&#x3001;&#x4EA4;&#x6362;&#x8BBE;&#x5907;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;<br>
&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x4EE5;&#x5E27;&#xFF08;frame&#xFF0C;D-PDU&#xFF09;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x4F20;&#x8F93;</p>
<p>&#x5177;&#x4F53;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><strong>&#x6210;&#x5E27;</strong>&#xFF1A;&#x5BF9;&#x7269;&#x7406;&#x5C42;&#x6570;&#x636E;&#x52A0;&#x5934;&#x52A0;&#x5C3E;&#x5F62;&#x6210; N-PDU&#xFF0C;&#x4F7F;&#x5F97;&#x63A5;&#x6536;&#x7AEF;&#x53EF;&#x4EE5;&#x628A;&#x5E27;&#x4ECE;&#x6BD4;&#x7279;&#x6D41;&#x4E2D;&#x8BC6;&#x522B;&#x5206;&#x5272;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5F97;&#x5230;&#x5176;&#x4E2D;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7684;&#x5176;&#x4ED6;&#x529F;&#x80FD;</li>
<li><strong>&#x7269;&#x7406;&#x5BFB;&#x5740;</strong>&#xFF1A;&#x7269;&#x7406;&#x5C42;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x7AEF;&#x4E0E;&#x63A5;&#x6536;&#x7AEF;&#x4E00;&#x65E0;&#x6240;&#x77E5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x6570;&#x636E;&#x5355;&#x4F4D;&#x662F;&#x6BD4;&#x7279;&#xFF1B;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x5728;&#x5E27;&#x5934;&#x4E2D;&#x589E;&#x52A0;&#x53D1;&#x9001;/&#x63A5;&#x6536;&#x7AEF;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x4EE5;&#x6807;&#x8BC6;&#x53D1;&#x9001;&#x7AEF;&#x4E0E;&#x63A5;&#x6536;&#x7AEF;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7269;&#x7406;&#x5BFB;&#x5740;.png" alt="&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7269;&#x7406;&#x5BFB;&#x5740;" width="60%"></li>
<li><strong>&#x6D41;&#x91CF;&#x63A7;&#x5236;</strong>&#xFF1A;&#x907F;&#x514D;&#x53D1;&#x9001;&#x6570;&#x636E;&#x592A;&#x5FEB;&#x4F7F;&#x63A5;&#x6536;&#x7AEF;&#x6765;&#x4E0D;&#x53CA;&#x5904;&#x7406;&#x9020;&#x6210;&#x6570;&#x636E;&#x4E22;&#x5931;</li>
<li><strong>&#x5DEE;&#x9519;&#x63A7;&#x5236;</strong>&#xFF1A;&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x5DEE;&#x9519;&#x7F16;&#x7801;&#xFF0C;&#x68C0;&#x6D4B;&#x5E76;&#x91CD;&#x4F20;&#x635F;&#x574F;&#x6216;&#x4E22;&#x5931;&#x5E27;&#xFF0C;&#x5E76;&#x907F;&#x514D;&#x91CD;&#x590D;&#x5E27;</li>
<li><strong>&#x8BBF;&#x95EE;&#x63A7;&#x5236;</strong>&#xFF1A;&#x5373;&#x63A5;&#x5165;&#x63A7;&#x5236;&#xFF0C;&#x5728;&#x5171;&#x4EAB;&#x94FE;&#x8DEF;&#x4E2D;&#x7684;&#x4EFB;&#x4E00;&#x7ED9;&#x5B9A;&#x65F6;&#x523B;&#x51B3;&#x5B9A;&#x54EA;&#x4E2A;&#x8BBE;&#x5907;&#x62E5;&#x6709;&#x94FE;&#x8DEF;&#x7684;&#x4F7F;&#x7528;&#x6743;</li>
</ul>
<hr>
<h5 class="mume-header" id="%E7%BD%91%E7%BB%9C%E5%B1%82network">&#x7F51;&#x7EDC;&#x5C42;&#xFF08;Network&#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7F51;&#x7EDC;&#x5C42;&#x793A;&#x610F;&#x56FE;.png" alt="&#x7F51;&#x7EDC;&#x5C42;&#x793A;&#x610F;&#x56FE;" width="50%">
<p>&#x8D1F;&#x8D23;&#x6E90;&#x4E3B;&#x673A;&#x5230;&#x76EE;&#x7684;&#x4E3B;&#x673A;&#x6570;&#x636E;&#x5206;&#x7EC4;&#xFF08;packet&#xFF09;&#x7684;&#x4EA4;&#x4ED8;<br>
&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><strong>&#x903B;&#x8F91;&#x5730;&#x5740;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x5206;&#x7EC4;&#x7684;&#x7684;&#x4F20;&#x9001;&#x53EF;&#x4EE5;&#x9700;&#x8981;&#x8DE8;&#x8D8A;&#x591A;&#x4E2A;&#x7F51;&#x7EDC;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x80FD;&#x591F;&#x552F;&#x4E00;&#x6807;&#x8BC6;<br>
&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x4F4D;&#x7F6E;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF0C;&#x5982; IP &#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x5730;&#x5740;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;&#x7F51;&#x7EDC;&#x5C42;&#x5934;&#x4E2D;</li>
<li><strong>&#x8DEF;&#x7531;</strong>&#xFF1A;&#x8DEF;&#x7531;&#x5206;&#x7EC4;&#x3001;&#x4E3A;&#x5206;&#x7EC4;&#x9009;&#x62E9;&#x8DEF;&#x5F84;</li>
<li><strong>&#x5206;&#x7EC4;&#x8F6C;&#x53D1;</strong>&#xFF1A;&#x5373;&#x8F6C;&#x53D1;&#x5206;&#x7EC4;&#x81F3;&#x4E0B;&#x4E00;&#x7ED3;&#x70B9;</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x8DEF;&#x7531;&#x5668;&#x8F6C;&#x53D1;&#x5206;&#x7EC4;&#x793A;&#x610F;&#x56FE;.png" alt="&#x8DEF;&#x7531;&#x5668;&#x8F6C;&#x53D1;&#x5206;&#x7EC4;&#x793A;&#x610F;&#x56FE;" width="60%">
<hr>
<h5 class="mume-header" id="%E4%BC%A0%E8%BE%93%E5%B1%82transport">&#x4F20;&#x8F93;&#x5C42;&#xFF08;Transport&#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4F20;&#x8F93;&#x5C42;.png" alt="&#x4F20;&#x8F93;&#x5C42;" width="60%">
<p>&#x8D1F;&#x8D23;&#x6E90;&#x5230;&#x76EE;&#x7684;&#xFF08;&#x7AEF;&#x5230;&#x7AEF;&#x3001;&#x8FDB;&#x7A0B;&#x95F4;&#xFF09;&#x7684;&#x5B8C;&#x6574;&#x62A5;&#x6587;&#x7684;&#x4F20;&#x8F93;</p>
<p>&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5355;&#x5143;&#x4E5F;&#x53EB;&#x505A;<strong>&#x6BB5;</strong><br>
&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><strong>&#x5206;&#x6BB5;&#x4E0E;&#x91CD;&#x7EC4;</strong>&#xFF1A;&#x53D1;&#x9001;&#x7AEF;&#x9700;&#x8981;&#x5C06;&#x5B8C;&#x6574;&#x62A5;&#x6587;&#x5206;&#x5272;&#x6210;&#x6570;&#x636E;&#x6BB5;&#x5E76;&#x6DFB;&#x52A0;&#x4F20;&#x8F93;&#x5C42;&#x5934;&#x5C01;&#x88C5;&#x4E3A; PDU<br>
&#x4F20;&#x9012;&#x7ED9;&#x7F51;&#x7EDC;&#x5C42;&#xFF1B;&#x63A5;&#x6536;&#x7AEF;&#x9700;&#x8981;&#x5C06;&#x7F51;&#x7EDC;&#x5C42;&#x4F20;&#x9012;&#x6765;&#x7684; PDU &#x91CD;&#x7EC4;&#x4E3A;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x62A5;&#x5E76;&#x5411;&#x4E0A;&#x4F20;&#x9012;</li>
<li><strong>SAP&#x5BFB;&#x5740;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x4F20;&#x8F93;&#x5C42;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x5230;&#x8FDB;&#x7A0B;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x67D0;&#x79CD;&#x65B9;&#x6CD5;&#x5BF9;&#x8FDB;&#x7A0B;&#x5BFB;&#x5740;<br>
OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x79F0;&#x4E3A;SAP&#x5BFB;&#x5740;&#xFF0C;&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x70B9;(SAP)&#x5728; Internet &#x4E2D;&#x5373;&#x76F8;&#x5F53;&#x4E8E;&#x7AEF;&#x53E3;&#x53F7;</li>
<li><strong>&#x8FDE;&#x63A5;&#x63A7;&#x5236;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x4F20;&#x8F93;&#x5C42;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x7AEF;&#x5230;&#x7AEF;&#x5C42;&#xFF0C;&#x56E0;&#x6B64;&#x9002;&#x5408;&#x5B9E;&#x73B0;&#x8FDE;&#x63A5;&#x7684;&#x63A7;&#x5236;<br>
&#x5305;&#x62EC;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#xFF0C;&#x7EF4;&#x62A4;&#x548C;&#x62C6;&#x9664;</li>
<li><strong>&#x6D41;&#x91CF;&#x63A7;&#x5236;</strong>&#xFF1A;&#x6709;&#x4E9B;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x4F1A;&#x89E3;&#x51B3;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x6D41;&#x91CF;&#x63A7;&#x5236;</li>
<li><strong>&#x5DEE;&#x9519;&#x63A7;&#x5236;</strong>&#xFF1A;&#x6709;&#x4E9B;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x4F1A;&#x8FDB;&#x884C;&#x5DEE;&#x9519;&#x63A7;&#x5236;</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4F20;&#x8F93;&#x5C42;&#x901A;&#x4FE1;&#x793A;&#x610F;&#x56FE;.png" alt="&#x4F20;&#x8F93;&#x5C42;&#x901A;&#x4FE1;&#x793A;&#x610F;&#x56FE;" width="70%">
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x4F20;&#x8F93;&#x5C42;&#x5934; x&#x3001;y &#x8868;&#x793A;&#x901A;&#x4FE1;&#x53CC;&#x65B9;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</p>
<hr>
<h5 class="mume-header" id="%E4%BC%9A%E8%AF%9D%E5%B1%82session">&#x4F1A;&#x8BDD;&#x5C42;&#xFF08;Session&#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4F1A;&#x8BDD;&#x5C42;.png" alt="&#x4F1A;&#x8BDD;&#x5C42;" width="60%">
<p>&#x8D1F;&#x8D23;&#x63A7;&#x5236;&#x5BF9;&#x8BDD;<br>
&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><strong>&#x5BF9;&#x8BDD;&#x63A7;&#x5236;</strong>&#xFF1A;&#x8D1F;&#x8D23;&#x5BF9;&#x8BDD;&#x7684;&#x5EFA;&#x7ACB;&#x3001;&#x7EF4;&#x62A4;</li>
<li><strong>&#x540C;&#x6B65;</strong>&#xFF1A;&#x5728;&#x6570;&#x636E;&#x6D41;&#x4E2D;&#x63D2;&#x5165;&#x63A7;&#x5236;&#x70B9;&#xFF0C;&#x4E00;&#x65E6;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x51FA;&#x9519;&#xFF0C;&#x53EA;&#x9700;&#x4ECE;&#x76F8;&#x5E94;&#x7684;&#x63A7;&#x5236;&#x70B9;&#x6062;&#x590D;</li>
</ul>
<p>&#x4F1A;&#x8BDD;&#x5C42;&#x662F; OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x4E2D;&#x529F;&#x80FD;&#x6700;&#x8584;&#x5F31;&#x7684;&#x4E00;&#x5C42;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x7F51;&#x7EDC;&#x4E2D;&#x53EF;&#x80FD;&#x4E0D;&#x5355;&#x72EC;&#x5B58;&#x5728;&#x8BE5;&#x5C42;</p>
<hr>
<h5 class="mume-header" id="%E8%A1%A8%E7%A4%BA%E5%B1%82presentation">&#x8868;&#x793A;&#x5C42;&#xFF08;Presentation&#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x8868;&#x793A;&#x5C42;.png" alt="&#x8868;&#x793A;&#x5C42;" width="60%">
<p>&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x4E24;&#x4E2A;&#x7CFB;&#x7EDF;&#x95F4;&#x4EA4;&#x6362;&#x4FE1;&#x606F;&#x7684;&#x8BED;&#x6CD5;&#x3001;&#x8BED;&#x4E49;&#x95EE;&#x9898;</p>
<p>&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x6570;&#x636E;&#x7684;&#x8868;&#x793A;&#x8F6C;&#x5316;&#xFF08;&#x5982;&#x7F16;&#x7801;&#xFF09;&#x3001;&#x52A0;&#x5BC6; / &#x89E3;&#x5BC6; &#x548C;&#x538B;&#x7F29; / &#x89E3;&#x538B;&#x7F29;</p>
<p>&#x901A;&#x5E38;&#x8BE5;&#x5C42;&#x4E5F;&#x4E0D;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#xFF08;&#x5E94;&#x7528;&#x5C42;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x6570;&#x636E;&#x5904;&#x7406;</p>
<hr>
<h5 class="mume-header" id="%E5%BA%94%E7%94%A8%E5%B1%82application">&#x5E94;&#x7528;&#x5C42;&#xFF08;Application&#xFF09;</h5>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x5E94;&#x7528;&#x5C42;.png" alt="&#x5E94;&#x7528;&#x5C42;" width="60%">
<p>&#x5E94;&#x7528;&#x5C42;&#x652F;&#x6301;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x4EE3;&#x7406;&#xFF08;&#x5982;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x6216;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x7F51;&#x7EDC;<br>
&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x5C42;&#x670D;&#x52A1;&#xFF1A;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#xFF08;FTP&#xFF09;&#xFF0C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#xFF08;SMTP&#xFF09;&#xFF0C;Web&#x5E94;&#x7528;&#xFF08;HTTP&#xFF09;&#x7B49;&#x7B49;</p>
<hr>
<h4 class="mume-header" id="tcpip%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">TCP/IP&#x53C2;&#x8003;&#x6A21;&#x578B;</h4>

<p>&#x4E0E; OSI &#x4E0D;&#x540C;&#xFF0C;TCP/IP &#x53C2;&#x8003;&#x6A21;&#x578B;&#x662F;&#x5148;&#x6709;&#x5B9E;&#x73B0;&#xFF0C;&#x540E;&#x6574;&#x7406;&#x603B;&#x7ED3;&#x51FA;&#x7684;&#x6A21;&#x578B;<br>
Internet &#x4E0E;&#x5176;&#x524D;&#x8EAB; ARPAnet &#x7B26;&#x5408; TCP/IP &#x53C2;&#x8003;&#x6A21;&#x578B;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/TCPIP&#x53C2;&#x8003;&#x6A21;&#x578B;.png" alt="TCPIP&#x53C2;&#x8003;&#x6A21;&#x578B;" width="60%"><br>
TCP/IP&#x53C2;&#x8003;&#x6A21;&#x578B;&#x5212;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x5C42;&#x6B21;<br>
&#x5176;&#x4E2D;&#xFF0C;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x5C42;&#x672A;&#x5B9A;&#x4E49;&#x5177;&#x4F53;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x53EA;&#x8981;&#x6C42;&#x53EF;&#x4EE5;&#x5C01;&#x88C5;&#xFF08;&#x5411;&#x201C;&#x4E0A;&#x201D;&#xFF09;&#x548C;&#x4F20;&#x8F93;&#xFF08;&#x5411;&#x201C;&#x4E0B;&#x201D;&#xFF09;&#x7F51;&#x9645;&#x5C42;&#x7684; IP&#x5206;&#x7EC4;<br>
&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x770B; TCP/IP &#x662F;&#x4E00;&#x79CD; Everything over IP &#x7684;&#x5C40;&#x9762;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5E94;&#x7528;&#x90FD;&#x67B6;&#x6784;&#x5728; IP &#x4E4B;&#x4E0A;<br>
&#x81EA;&#x5E95;&#x5411;&#x4E0A;&#x770B; TCP/IP &#x662F;&#x4E00;&#x79CD; IP over everything &#x7684;&#x5C40;&#x9762;&#xFF0C;&#x5E95;&#x5C42;&#x7F51;&#x7EDC;&#x5FC5;&#x987B;&#x80FD;&#x5904;&#x7406; IP&#x5206;&#x7EC4;&#xFF0C;&#x4E5F;&#x81F3;&#x5C11;&#x80FD;&#x5904;&#x7406; IP&#x5206;&#x7EC4;</p>
<p>&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x5C42;&#x7684;&#x5F00;&#x653E;&#x6027;&#x4FC3;&#x8FDB;&#x4E86; Internet &#x7684;&#x53D1;&#x5C55;</p>
<hr>
<h4 class="mume-header" id="%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B">&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;</h4>

<p>&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x7EFC;&#x5408;&#x4E86; OSI &#x4E0E; TCP/IP &#x7684;&#x4F18;&#x70B9;&#xFF0C;TCP/IP &#x6E90;&#x4E8E;&#x4E8B;&#x5B9E;&#xFF0C;OSI &#x66F4;&#x6E05;&#x6670;&#x89C4;&#x8303;<br>
&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x4E3B;&#x8981;&#x5C06; TCP/IP &#x4E2D;&#x7684;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x5C42;&#x62C6;&#x5206;&#x4E3A; OSI &#x63CF;&#x8FF0;&#x7684;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x4E0E;&#x7269;&#x7406;&#x5C42;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;.png" alt="&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;" width="50%"><br>
&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x6240;&#x89E3;&#x91CA;&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;</p>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x6240;&#x89E3;&#x91CA;&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;.png" alt="&#x4E94;&#x5C42;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x6240;&#x89E3;&#x91CA;&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;" width="70%">
<p>&#xFF08;&#x6CE8;&#x610F;&#xFF0C;&#x4EA4;&#x6362;&#x673A;&#xFF08;switch&#xFF09;&#x662F;&#x94FE;&#x8DEF;&#x5C42;&#x8BBE;&#x5907;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#xFF08;router&#xFF09;&#x662F;&#x7F51;&#x7EDC;&#x5C42;&#x8BBE;&#x5907;</p>
<hr>
<h4 class="mume-header" id="%E4%B8%89%E7%A7%8D%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%AF%B9%E7%85%A7%E8%A1%A8">&#x4E09;&#x79CD;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x5BF9;&#x7167;&#x8868;</h4>

<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4E09;&#x79CD;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x5BF9;&#x7167;.png" alt="&#x4E09;&#x79CD;&#x53C2;&#x8003;&#x6A21;&#x578B;&#x5BF9;&#x7167;" width="75%">
<hr>
<p>2020/4/25</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>