<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF1A;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;</a>
<ul>
<li><a href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8multiplexing">&#x591A;&#x8DEF;&#x590D;&#x7528;(multiplexing)</a>
<ul>
<li><a href="#%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8fdm">&#x9891;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(FDM)</a></li>
<li><a href="#%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8tdm">&#x65F6;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(TDM)</a></li>
<li><a href="#%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8wdm">&#x6CE2;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(WDM)</a></li>
<li><a href="#%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8cdm">&#x7801;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(CDM)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;</h1>

<h3 class="mume-header" id="%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8multiplexing">&#x591A;&#x8DEF;&#x590D;&#x7528;(multiplexing)</h3>

<p>&#x7B80;&#x79F0;&#x590D;&#x7528;&#xFF0C;&#x662F;&#x901A;&#x4FE1;&#x6280;&#x672F;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x4FE1;&#x9053;&#x5171;&#x4EAB;&#x793A;&#x610F;&#x56FE;.png" alt="&#x4FE1;&#x9053;&#x5171;&#x4EAB;&#x793A;&#x610F;&#x56FE;" width="50%" style="clear:both;display:block;margin:auto;"><br>
&#x4E3B;&#x8981;&#x601D;&#x60F3;&#xFF1A;&#x5C06;&#x94FE;&#x8DEF;/&#x7F51;&#x7EDC;&#x8D44;&#x6E90;&#x5212;&#x5206;&#x4E3A;&quot;&#x8D44;&#x6E90;&#x7247;&quot;&#xFF0C;&#x5C06;&#x8D44;&#x6E90;&#x7247;&#x5206;&#x914D;&#x7ED9;&#x5404;&#x8DEF;&quot;&#x547C;&#x53EB;&quot;&#xFF08;calls&#xFF09;<br>
<strong>&#x6BCF;&#x8DEF;&#x547C;&#x53EB;&#x72EC;&#x5360;&#x5206;&#x914D;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x7247;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x5373;&#x4F7F;&#x8D44;&#x6E90;&#x7247;&#x95F2;&#x7F6E;</strong></p>
<p>&#x5178;&#x578B;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x9891;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;Frequency Division Multiplexing&#xFF0C;FDM&#xFF09;</li>
<li>&#x65F6;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;Time Division Multiplexing&#xFF0C;TDM&#xFF09;</li>
<li>&#x6CE2;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;WavelengthDivision Multiplexing&#xFF0C;WDM&#xFF09;</li>
<li>&#x7801;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;Code Division Multiplexing&#xFF0C;CDM&#xFF09;</li>
</ul>
<hr>
<h5 class="mume-header" id="%E9%A2%91%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8fdm">&#x9891;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(FDM)</h5>

<p>&#x628A;&#x901A;&#x4FE1;&#x8D44;&#x6E90;&#x5728;&#x9891;&#x7387;&#x4E0A;&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;&#x5982; &#x6709;&#x7EBF;&#x7535;&#x89C6;&#x7F51;&#x7EDC;<br>
&#x5728;&#x4E0D;&#x540C;&#x9891;&#x7387;&#x8303;&#x56F4;&#x5185;&#x4F20;&#x8F93;&#x4E0D;&#x540C;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x8FBE;&#x5230;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4FE1;&#x9053;&#x7684;&#x6548;&#x679C;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x9891;&#x5206;&#x590D;&#x7528;&#x539F;&#x7406;.png" alt="&#x9891;&#x5206;&#x590D;&#x7528;&#x539F;&#x7406;" width="60%" style="clear:both;display:block;margin:auto;"><br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x9891;&#x5206;&#x590D;&#x7528;.png" alt="&#x9891;&#x5206;&#x590D;&#x7528;" width="60%" style="clear:both;display:block;margin:auto;"></p>
<hr>
<h5 class="mume-header" id="%E6%97%B6%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8tdm">&#x65F6;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(TDM)</h5>

<p>&#x5C06;&#x65F6;&#x95F4;&#x5212;&#x5206;&#x4E3A;&#x4E00;&#x6BB5;&#x6BB5;&#x7B49;&#x957F;&#x7684;&#x65F6;&#x5206;&#x590D;&#x7528;&#x5E27;&#xFF08;TDM&#x5E27;&#xFF09;&#xFF0C;<br>
&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5728;&#x6BCF;&#x4E2A;&#x5E27;&#x4E2D;&#x5360;&#x7528;&#x56FA;&#x5B9A;&#x6B21;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x7247;&#xFF08;&#x5468;&#x671F;&#x6027;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;&#x4FE1;&#x9053;&#xFF09;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x65F6;&#x5206;&#x590D;&#x7528;.png" alt="&#x65F6;&#x5206;&#x590D;&#x7528;" style="clear:both;display:block;margin:auto;" width="60%"><br>
&#x53EA;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x9891;&#x5E26;&#x5BBD;&#x5EA6;&#x76F8;&#x540C;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x65F6;&#x5206;&#x590D;&#x7528;2.png" alt="&#x65F6;&#x5206;&#x590D;&#x7528;2" style="clear:both;display:block;margin:auto;" width="60%"></p>
<hr>
<h5 class="mume-header" id="%E6%B3%A2%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8wdm">&#x6CE2;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(WDM)</h5>

<p>&#x6CE2;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5149;&#x7684;&#x9891;&#x5206;&#x590D;&#x7528;<br>
&#x56E0;&#x4E3A;&#x5149;&#x66F4;&#x4E60;&#x60EF;&#x4E8E;&#x8003;&#x8651;&#x6CE2;&#x957F;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x6CE2;&#x957F;&#x4E0A;&#x8FDB;&#x884C;&#x5212;&#x5206;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x6CE2;&#x5206;&#x590D;&#x7528;&#x539F;&#x7406;.png" alt="&#x6CE2;&#x5206;&#x590D;&#x7528;&#x539F;&#x7406;" style="clear:both;display:block;margin:auto;" width="60%"></p>
<hr>
<h5 class="mume-header" id="%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8cdm">&#x7801;&#x5206;&#x591A;&#x8DEF;&#x590D;&#x7528;(CDM)</h5>

<ul>
<li>&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x65E0;&#x7EBF;&#x94FE;&#x8DEF;&#x5171;&#x4EAB;&#xFF08;&#x5982;&#x8702;&#x7A9D;&#x7F51;&#xFF0C;&#x536B;&#x661F;&#x901A;&#x4FE1;&#x7B49;</li>
<li>&#x82E5;&#x5E72;&#x4E2A;&#x7528;&#x6237;<strong>&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x9891;&#x5E26;</strong>&#x7684;&#x4FE1;&#x9053;&#xFF0C;&#x901A;&#x8FC7;&#x89E3;&#x7801;&#x5206;&#x79BB;&#x51FA;&#x7279;&#x5B9A;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;</li>
</ul>
<p>&#x539F;&#x7406;&#xFF1A;&#x4E00;&#x7EC4;<strong>&#x6B63;&#x4EA4;</strong>&#x7684; m &#x7EF4;&#x5411;&#x91CF;&#xFF0C;-1&#x4EE3;&#x8868;&#x6BD4;&#x7279; 0&#xFF0C;1&#x4EE3;&#x8868;&#x6BD4;&#x7279; 1&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x6301;&#x6709;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x4F5C;&#x4E3A;<strong>&#x7801;&#x7247;&#x5E8F;&#x5217;</strong>&#xFF0C;<br>
&#x5982; S<sub>1</sub>=&#xFF08;1&#xFF0C;1&#xFF0C;1&#xFF0C;-1&#xFF0C;1&#xFF0C;-1&#xFF0C;-1&#xFF0C;-1&#xFF09;&#xFF0C;S<sub>2</sub>=&#xFF08;1&#xFF0C;-1&#xFF0C;1&#xFF0C;1&#xFF0C;1&#xFF0C;-1&#xFF0C;1&#xFF0C;1&#xFF09;<br>
&#x7528;&#x6237;&#x4E00;&#x6301;&#x6709; S<sub>1</sub> &#x4F5C;&#x4E3A;&#x7801;&#x7247;&#xFF0C;<strong>&#x5F53;&#x53D1;&#x9001;&#x6BD4;&#x7279; 1 &#x7684;&#x65F6;&#x5019;&#x53D1;&#x9001;&#x7801;&#x7247;&#x539F;&#x7801;&#xFF0C;&#x53D1;&#x9001;&#x6BD4;&#x7279; 0 &#x65F6;&#x53D1;&#x9001;&#x53CD;&#x7801;</strong><br>
&#x5373; &#x7F16;&#x7801;&#x4FE1;&#x53F7; = &#x539F;&#x59CB;&#x6570;&#x636E; &#xD7; &#x7801;&#x7247;&#x5E8F;&#x5217;&#xFF08;&#x5C06;&#x6BD4;&#x7279; 0 &#x89C6;&#x4E3A;-1&#xFF09;<br>
&#x8BB0;&#x5404;&#x4E2A;&#x7528;&#x6237;&#x53E0;&#x52A0;&#x540E;&#x7684;&#x7F16;&#x7801;&#x4FE1;&#x53F7;&#x4E3A; P&#xFF0C;&#x5373;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4FE1;&#x53F7;&#x5E8F;&#x5217;&#x4E3A;P&#xFF0C;&#x7528;&#x6237;	i &#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x4E3A; d<sub>i</sub><br>
&#x5219;<br>
&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>i</mi></msub><mo>=</mo><mfrac><mn>1</mn><mi>m</mi></mfrac><msub><mi>S</mi><mi>i</mi></msub><mo>&#x22C5;</mo><mi>P</mi></mrow><annotation encoding="application/x-tex">d_i=\frac{1}{m}S_i\cdot{P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span></span><br>
&#xFF08;d<sub>i</sub> &#x4E3A; 1 &#x65F6;&#x53D1;&#x9001;&#x4E86;&#x6BD4;&#x7279; 1&#xFF0C;&#x4E3A; -1 &#x65F6;&#x53D1;&#x9001;&#x4E86;&#x6BD4;&#x7279; 1&#xFF0C;&#x4E3A;0&#x65F6;&#x672A;&#x53D1;&#x9001;&#x6570;&#x636E;)<br>
&#x62C6;&#x89E3;&#x4E00;&#x4E0B;&#xFF0C;&#x6309;&#x7167;&#x5411;&#x91CF;&#x7684;&#x5206;&#x914D;&#x5F8B;&#x4E0E;&#x7ED3;&#x5408;&#x5F8B;&#xFF0C;<br>
&#x82E5;&#x7528;&#x6237; i &#x53D1;&#x9001;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x5219;<br>
&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>S</mi><mi>i</mi></msub><mo>&#x22C5;</mo><mi>P</mi><mo>=</mo><msub><mi>S</mi><mi>i</mi></msub><mo>&#x22C5;</mo><mo stretchy="false">(</mo><mo>&#x22EF;</mo><mo>+</mo><msub><mover><mo><mi>S</mi></mo><mstyle mathsize="0.5em"><mo stretchy="false">(</mo><mo>&#x2212;</mo><mo stretchy="false">)</mo></mstyle></mover><mrow><mi>i</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mover><mo><mi>S</mi></mo><mstyle mathsize="0.5em"><mo stretchy="false">(</mo><mo>&#x2212;</mo><mo stretchy="false">)</mo></mstyle></mover><mi>i</mi></msub><mo>+</mo><msub><mover><mo><mi>S</mi></mo><mstyle mathsize="0.5em"><mo stretchy="false">(</mo><mo>&#x2212;</mo><mo stretchy="false">)</mo></mstyle></mover><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>+</mo><mo>&#x22EF;</mo><mtext>&#x2009;</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{S_i}\cdot{P}=S_i\cdot(\cdots + {\mathop{S}\limits^{\tiny(-)}}_{i-1} + {\mathop{S}\limits^{\tiny(-)}}_{i} + {\mathop{S}\limits^{\tiny(-)}}_{i+1} + \cdots)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.510996em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.302665em;"><span style="top:-2.908335em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.827665em;margin-left:0.05764em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen sizing reset-size3 size1">(</span><span class="mord sizing reset-size3 size1">&#x2212;</span><span class="mclose sizing reset-size3 size1">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.091665em;"><span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.4526649999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.302665em;"><span style="top:-2.908335em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.827665em;margin-left:0.05764em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen sizing reset-size3 size1">(</span><span class="mord sizing reset-size3 size1">&#x2212;</span><span class="mclose sizing reset-size3 size1">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.091665em;"><span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.510996em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.302665em;"><span style="top:-2.908335em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.827665em;margin-left:0.05764em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen sizing reset-size3 size1">(</span><span class="mord sizing reset-size3 size1">&#x2212;</span><span class="mclose sizing reset-size3 size1">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.091665em;"><span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mclose">)</span></span></span></span><br>
&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><msub><mi>S</mi><mi>i</mi></msub><mo>&#x22C5;</mo><msub><mover><mo><mi>S</mi></mo><mstyle mathsize="0.5em"><mo stretchy="false">(</mo><mo>&#x2212;</mo><mo stretchy="false">)</mo></mstyle></mover><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">=S_i\cdot{\mathop{S}\limits^{\tiny(-)}}_{i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.4526649999999999em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.302665em;"><span style="top:-2.908335em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.827665em;margin-left:0.05764em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen sizing reset-size3 size1">(</span><span class="mord sizing reset-size3 size1">&#x2212;</span><span class="mclose sizing reset-size3 size1">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.091665em;"><span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><br>
&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mstyle mathsize="0.9em"><mo stretchy="false">(</mo><mo>&#x2212;</mo><mo stretchy="false">)</mo></mstyle><mi>m</mi></mrow><annotation encoding="application/x-tex">={\small(-)}m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9em;vertical-align:-0.225em;"></span><span class="mord"><span class="mopen sizing reset-size6 size5">(</span><span class="mord sizing reset-size6 size5">&#x2212;</span><span class="mclose sizing reset-size6 size5">)</span></span><span class="mord mathnormal">m</span></span></span></span></p>
<p>&#x82E5;&#x7528;&#x6237; i &#x672A;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5219;<br>
&#x2003;&#x2003;&#x2003;&#x2003;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>S</mi><mi>i</mi></msub><mo>&#x22C5;</mo><mi>P</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">{S_i}\cdot{P}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></p>
<p>&#x5373;&#x89E3;&#x7801;&#x8FC7;&#x7A0B;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><msub><mi>d</mi><mi>i</mi></msub><mo>=</mo><mfrac><mn>1</mn><mi>m</mi></mfrac><msub><mi>S</mi><mi>i</mi></msub><mo>&#x22C5;</mo><mi>P</mi></mstyle></mrow><annotation encoding="application/x-tex">\small{d_i}=\frac{1}{m}S_i\cdot{P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.759996em;vertical-align:-0.135em;"></span><span class="mord sizing reset-size6 size5"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.28967999999999994em;"><span style="top:-2.45em;margin-left:0em;margin-right:0.05555555555555556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.051764em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8236266666666667em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mord sizing reset-size6 size5"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.28967999999999994em;"><span style="top:-2.45em;margin-left:-0.05764em;margin-right:0.05555555555555556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin sizing reset-size6 size5">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.614997em;vertical-align:0em;"></span><span class="mord sizing reset-size6 size5"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span></span><br>
&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x7528;&#x7801;&#x7247;&#x5E8F;&#x5217;&#x83B7;&#x5F97;&#x5BF9;&#x5E94;&#x7528;&#x6237;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;<br>
<img src="https://cdn.jsdelivr.net/gh/kafmws/pictures/notes/&#x7801;&#x5206;&#x590D;&#x7528;&#x793A;&#x4F8B;.png" alt="&#x7801;&#x5206;&#x590D;&#x7528;&#x793A;&#x4F8B;" style="clear:both;display:block;margin:auto;" width="70%"></p>
<hr>
<p>2020/4/21</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>