<!DOCTYPE html><html><head>
      <title>beginning</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#git-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">Git &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a></li>
<li><a href="#%E5%BC%80%E5%A7%8B">&#x5F00;&#x59CB;</a>
<ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E7%8A%B6%E6%80%81">&#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x72B6;&#x6001;</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6">&#x6DFB;&#x52A0;&#x6587;&#x4EF6;</a></li>
<li><a href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6">&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</a></li>
<li><a href="#%E6%AF%94%E8%BE%83%E6%96%87%E4%BB%B6%E5%85%B7%E4%BD%93%E5%8F%98%E5%8A%A8">&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x5177;&#x4F53;&#x53D8;&#x52A8;</a></li>
<li><a href="#%E6%8F%90%E4%BA%A4%E6%94%B9%E5%8A%A8">&#x63D0;&#x4EA4;&#x6539;&#x52A8;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="git-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">Git &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1>

<p><s>&#x5176;&#x5B9E;&#x6709;GitHub Desktop&#x53EF;&#x4EE5;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x65F6;&#x5019;GUI&#x8F6F;&#x4EF6;&#x53CD;&#x800C;&#x4E0D;&#x90A3;&#x4E48;&#x76F4;&#x89C2;</s></p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h2>

<p>&#x7565;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E5%BC%80%E5%A7%8B">&#x5F00;&#x59CB;</h2>

<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</h4>

<p>&#x5728;&#x60F3;&#x8981;&#x4F5C;&#x4E3A;&#x4ED3;&#x5E93;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;<code>git init</code>&#x5EFA;&#x7ACB;&#x53CA;&#x521D;&#x59CB;&#x5316;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt; git init
Initialized empty Git repository in D:/document/git_study/.git/

D:\document\git_study&gt;ls -A
.git
</code></pre><p>&#x751F;&#x6210;&#x4E86;.git&#x6587;&#x4EF6;&#x5939;</p>
<h4 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E7%8A%B6%E6%80%81">&#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x72B6;&#x6001;</h4>

<p>&#x4F7F;&#x7528;<code>git status</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x6240;&#x5904;&#x72B6;&#x6001;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt;echo this repository is for git study &gt; readme.md

D:\document\git_study&gt;git status
On branch master

No commits yet

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
        readme.md

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre><p>&#x547D;&#x4EE4;&#x7ED9;&#x51FA;&#x4E86;&#x5F53;&#x524D;&#x6240;&#x5728;&#x7684;&#x5206;&#x652F;<code>On branch master</code>&#xFF0C;commit&#x72B6;&#x51B5;&#xFF0C;&#x4EE5;&#x53CA;&#x4ED3;&#x5E93;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x51B5;<br>
(&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x6DFB;&#x52A0;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x672A;&#x8FFD;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x51FA;&#x73B0;)</p>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6">&#x6DFB;&#x52A0;&#x6587;&#x4EF6;</h4>

<p>&#x4F7F;&#x7528;<code>git add &lt;filename&gt;</code>&#x5C06;&#x8BE5;&#x4ED3;&#x5E93;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x8BE5;&#x4ED3;&#x5E93;&#x6765;&#x7BA1;&#x7406;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt;git add readme.md

D:\document\git_study&gt;git status        
On branch master

No commits yet

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)
        new file:   readme.md
</code></pre><p>&#x6B64;&#x540E;<code>git</code>&#x5C06;&#x4F1A;&#x89C2;&#x5BDF;&#x5E76;&#x8BB0;&#x5F55;&#x6587;&#x4EF6;<code>readme.md</code>&#x7684;&#x53D8;&#x5316;<br>
&#x76F8;&#x53CD;&#xFF0C;&#x4F7F;&#x7528;<code>git rm --cached &lt;filename&gt;</code>&#x6765;&#x53D6;&#x6D88;&#x4ED3;&#x5E93;&#x5BF9;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x8FFD;&#x8E2A;&#xFF0C;&#x6307;&#x5B9A;<code>-f</code>&#x53C2;&#x6570;&#x5F3A;&#x5236;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<h4 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6">&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</h4>

<p>&#x4F7F;&#x7528;<code>git commit</code>&#x63D0;&#x4EA4;&#x6587;&#x4EF6;&#xFF0C;<code>-m</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x6B64;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x8BF4;&#x660E;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt;git commit -m &quot;create readme.md&quot;
[master (root-commit) ce27b16] create readme.md
 1 file changed, 1 insertion(+)
 create mode 100644 readme.md
</code></pre><h4 class="mume-header" id="%E6%AF%94%E8%BE%83%E6%96%87%E4%BB%B6%E5%85%B7%E4%BD%93%E5%8F%98%E5%8A%A8">&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x5177;&#x4F53;&#x53D8;&#x52A8;</h4>

<p>&#x4F7F;&#x7528;<code>git diff &lt;filename&gt;</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x5177;&#x4F53;&#x53D8;&#x52A8;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt;echo this repository is for git study. &gt; readme.md

D:\document\git_study&gt;git diff readme.md
diff --git a/readme.md b/readme.md
index c71e5d4..21db9fd 100644
--- a/readme.md
+++ b/readme.md
@@ -1 +1 @@
-this repository is for git study 
+this repository is for git study. 
</code></pre><h4 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%94%B9%E5%8A%A8">&#x63D0;&#x4EA4;&#x6539;&#x52A8;</h4>

<p>&#x6B64;&#x65F6;&#x4ED3;&#x5E93;&#x72B6;&#x6001;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt;git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   readme.md

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre><p>&#x4F7F;&#x7528;<code>git add</code>&#x5C06;&#x6539;&#x52A8;&#x6DFB;&#x52A0;&#x5230;&#x6B64;&#x6B21;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>git commit</code>&#x4F7F;&#x63D0;&#x4EA4;&#x751F;&#x6548;<br>
&#x6587;&#x4EF6;<code>git add</code>&#x540E;&#xFF0C;<code>git diff</code>&#x5C06;&#x6BD4;&#x8F83;&#x4E0A;&#x6B21;<code>add</code>&#x64CD;&#x4F5C;&#x540E;&#x4E0E;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x5DEE;&#x5F02;</p>
<pre data-role="codeBlock" data-info class="language-"><code>D:\document\git_study&gt;git add readme.md

D:\document\git_study&gt;git diff readme.md

D:\document\git_study&gt;git status        
On branch master
Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   readme.md


D:\document\git_study&gt;git commit -m &quot;add a dot&quot; 
[master 7685243] add a dot
 1 file changed, 1 insertion(+), 1 deletion(-)

D:\document\git_study&gt;git status    
On branch master
nothing to commit, working tree clean
</code></pre><p>&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;<code>git restore --staged &lt;filename&gt;</code>&#x547D;&#x4EE4;&#x5728;<code>commit</code>&#x524D;&#x53EF;&#x53D6;&#x6D88;&#x5BF9;&#x6587;&#x4EF6;&#x6539;&#x52A8;&#x7684;<code>add</code>&#x64CD;&#x4F5C;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>